\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Títulos e Seções de um documento \LaTeX {}.}}{20}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Unidades de Medidas mais Comuns no \LaTeX {}.}}{26}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Algumas Macros de Medidas do \LaTeX {}.}}{27}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Algumas Macros de Espaçamento do \LaTeX {}.}}{29}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Alguns estilos de notas de rodapé.}}{38}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Opções de posicionamento relativo do ambiente {\tt figure}.}}{47}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Uma tabela com linhas e colunas.}}{88}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Tipos de referências padrão do Bib\TeX {}.}}{97}{table.2.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Configurações principais do arquivo {\tt publicacao.tex}.}}{122}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de tabela, com fonte.}}{125}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Estilos de citação segundo as normas ABNT no estilo do INPE.}}{130}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alguns comandos de controle dos elementos de um \textit {slide} do \textit {Beamer}.}}{143}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Alfabeto Grego (Maiúsculas e Minúsculas)}}{157}{table.b.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Símbolos de Operações Binárias}}{158}{table.b.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Símbolos Relacionais}}{158}{table.b.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Símbolos de Pontuação Ortográfica}}{159}{table.b.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces Setas e Flechas}}{159}{table.b.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces Outros Símbolos}}{160}{table.b.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces Símbolos na Escala das Variáveis}}{160}{table.b.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces Símbolos Logarítmicos e Trigonométricos}}{161}{table.b.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces Delimitadores}}{161}{table.b.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces Delimitadores Grandes}}{161}{table.b.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces Acentos Matemáticos}}{162}{table.b.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces Algumas Outras Construções}}{162}{table.b.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Pacotes carregados pelo estilo do INPE.}}{163}{table.A.1}
\contentsline {table}{\numberline {A.2}{Pacotes extras utilizados neste documento.}}{165}{table.A.2}
\contentsfinish 
