\contentsline {tcolorbox}{\numberline {2.3.1}{\ignorespaces \vspace {-1em}\hspace {1mm} Aplicando estilos diferentes de fontes - resposta na página \pageref {sol:Ex1}}}{104}{tcb@cnt@texercise.2.3.1}
\contentsline {tcolorbox}{\numberline {2.3.2}{\ignorespaces \vspace {-1em}\hspace {1mm} Aplicando cores diferentes de fontes - resposta na página \pageref {sol:Ex1a}}}{104}{tcb@cnt@texercise.2.3.2}
\contentsline {tcolorbox}{\numberline {2.3.3}{\ignorespaces \vspace {-1em}\hspace {1mm} Aplicando cores de fundo diferentes - resposta na página \pageref {sol:Ex1b}}}{104}{tcb@cnt@texercise.2.3.3}
\contentsline {tcolorbox}{\numberline {2.3.4}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando listas simples - resposta na página \pageref {sol:Ex2}}}{105}{tcb@cnt@texercise.2.3.4}
\contentsline {tcolorbox}{\numberline {2.3.5}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando listas simples - resposta na página \pageref {sol:Ex2a}}}{105}{tcb@cnt@texercise.2.3.5}
\contentsline {tcolorbox}{\numberline {2.3.6}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando listas compostas - resposta na página \pageref {sol:Ex2b}}}{105}{tcb@cnt@texercise.2.3.6}
\contentsline {tcolorbox}{\numberline {2.3.7}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando listas compostas com estilo - resposta na página \pageref {sol:Ex2c}}}{106}{tcb@cnt@texercise.2.3.7}
\contentsline {tcolorbox}{\numberline {2.3.8}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando tabelas simples - resposta na página \pageref {sol:Ex3}}}{106}{tcb@cnt@texercise.2.3.8}
\contentsline {tcolorbox}{\numberline {2.3.9}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando tabelas simples - resposta na página \pageref {sol:Ex3a}}}{107}{tcb@cnt@texercise.2.3.9}
\contentsline {tcolorbox}{\numberline {2.3.10}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando tabelas simples - resposta na página \pageref {sol:Ex3b}}}{107}{tcb@cnt@texercise.2.3.10}
\contentsline {tcolorbox}{\numberline {2.3.11}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando tabelas simples - resposta na página \pageref {sol:Ex3c}}}{107}{tcb@cnt@texercise.2.3.11}
\contentsline {tcolorbox}{\numberline {2.3.12}{\ignorespaces \vspace {-1em}\hspace {1mm} Criando tabelas simples - resposta na página \pageref {sol:Ex3d}}}{107}{tcb@cnt@texercise.2.3.12}
\contentsline {tcolorbox}{\numberline {2.3.13}{\ignorespaces \vspace {-1em}\hspace {1mm} Matrizes sem delimitadores - resposta na página \pageref {sol:Ex_Eq1}}}{108}{tcb@cnt@texercise.2.3.13}
\contentsline {tcolorbox}{\numberline {2.3.14}{\ignorespaces \vspace {-1em}\hspace {1mm} Matrizes com delimitadores quadrados - resposta na página \pageref {sol:Ex_Eq2}}}{108}{tcb@cnt@texercise.2.3.14}
\contentsline {tcolorbox}{\numberline {2.3.15}{\ignorespaces \vspace {-1em}\hspace {1mm} Matrizes com delimitadores curvos - resposta na página \pageref {sol:Ex_Eq3}}}{108}{tcb@cnt@texercise.2.3.15}
\contentsline {tcolorbox}{\numberline {2.3.16}{\ignorespaces \vspace {-1em}\hspace {1mm} Matrizes com delimitadores verticais - resposta na página \pageref {sol:Ex_Eq4}}}{108}{tcb@cnt@texercise.2.3.16}
\contentsline {tcolorbox}{\numberline {2.3.17}{\ignorespaces \vspace {-1em}\hspace {1mm} Matrizes com delimitadores verticais duplos - resposta na página \pageref {sol:Ex_Eq5}}}{108}{tcb@cnt@texercise.2.3.17}
\contentsline {tcolorbox}{\numberline {2.3.18}{\ignorespaces \vspace {-1em}\hspace {1mm} Matrizes delimitadas por chaves - resposta na página \pageref {sol:Ex_Eq6}}}{109}{tcb@cnt@texercise.2.3.18}
\contentsline {tcolorbox}{\numberline {2.3.19}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com limites - resposta na página \pageref {sol:Ex_Eq7}}}{109}{tcb@cnt@texercise.2.3.19}
\contentsline {tcolorbox}{\numberline {2.3.20}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com limites - resposta na página \pageref {sol:Ex_Eq8}}}{109}{tcb@cnt@texercise.2.3.20}
\contentsline {tcolorbox}{\numberline {2.3.21}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões séries algébricas - resposta na página \pageref {sol:Ex_Eq9}}}{109}{tcb@cnt@texercise.2.3.21}
\contentsline {tcolorbox}{\numberline {2.3.22}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões trigonométricas - resposta na página \pageref {sol:Ex_Eq10}}}{109}{tcb@cnt@texercise.2.3.22}
\contentsline {tcolorbox}{\numberline {2.3.23}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com integrais - resposta na página \pageref {sol:Ex_Eq11}}}{109}{tcb@cnt@texercise.2.3.23}
\contentsline {tcolorbox}{\numberline {2.3.24}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com divergente - resposta na página \pageref {sol:Ex_Eq12}}}{110}{tcb@cnt@texercise.2.3.24}
\contentsline {tcolorbox}{\numberline {2.3.25}{\ignorespaces \vspace {-1em}\hspace {1mm} Equações diferenciais - resposta na página \pageref {sol:Ex_Eq13}}}{110}{tcb@cnt@texercise.2.3.25}
\contentsline {tcolorbox}{\numberline {2.3.26}{\ignorespaces \vspace {-1em}\hspace {1mm} Equações diferenciais - resposta na página \pageref {sol:Ex_Eq14}}}{110}{tcb@cnt@texercise.2.3.26}
\contentsline {tcolorbox}{\numberline {2.3.27}{\ignorespaces \vspace {-1em}\hspace {1mm} Equações diferenciais - resposta na página \pageref {sol:Ex_Eq15}}}{110}{tcb@cnt@texercise.2.3.27}
\contentsline {tcolorbox}{\numberline {2.3.28}{\ignorespaces \vspace {-1em}\hspace {1mm} Equações diferenciais - resposta na página \pageref {sol:Ex_Eq16}}}{110}{tcb@cnt@texercise.2.3.28}
\contentsline {tcolorbox}{\numberline {2.3.29}{\ignorespaces \vspace {-1em}\hspace {1mm} Equações diferenciais - resposta na página \pageref {sol:Ex_Eq17}}}{110}{tcb@cnt@texercise.2.3.29}
\contentsline {tcolorbox}{\numberline {2.3.30}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com limites e logaritmos - resposta na página \pageref {sol:Ex_Eq18}}}{111}{tcb@cnt@texercise.2.3.30}
\contentsline {tcolorbox}{\numberline {2.3.31}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com somatórios - resposta na página \pageref {sol:Ex_Eq19}}}{111}{tcb@cnt@texercise.2.3.31}
\contentsline {tcolorbox}{\numberline {2.3.32}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com integrais e derivadas - resposta na página \pageref {sol:Ex_Eq20}}}{111}{tcb@cnt@texercise.2.3.32}
\contentsline {tcolorbox}{\numberline {2.3.33}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com produto tensorial - resposta na página \pageref {sol:Ex_Eq21}}}{111}{tcb@cnt@texercise.2.3.33}
\contentsline {tcolorbox}{\numberline {2.3.34}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com a transformada de Laplace - resposta na página \pageref {sol:Ex_Eq22}}}{111}{tcb@cnt@texercise.2.3.34}
\contentsline {tcolorbox}{\numberline {2.3.35}{\ignorespaces \vspace {-1em}\hspace {1mm} Equações matriciais - resposta na página \pageref {sol:Ex_Eq23}}}{111}{tcb@cnt@texercise.2.3.35}
\contentsline {tcolorbox}{\numberline {2.3.36}{\ignorespaces \vspace {-1em}\hspace {1mm} Expressões com parênteses maiores - resposta na página \pageref {sol:Ex_Eq24}}}{112}{tcb@cnt@texercise.2.3.36}
