This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publicacao.aux
A level-1 auxiliary file: ./docs/epigrafe.aux
A level-1 auxiliary file: ./docs/dedicatoria.aux
A level-1 auxiliary file: ./docs/agradecimentos.aux
A level-1 auxiliary file: ./docs/resumo.aux
A level-1 auxiliary file: ./docs/abreviaturasesiglas.aux
A level-1 auxiliary file: ./docs/capitulo1.aux
A level-1 auxiliary file: ./docs/capitulo2.aux
A level-1 auxiliary file: ./docs/capitulo3.aux
A level-1 auxiliary file: ./docs/capitulo4.aux
I couldn't open database file abnt-options.bib
---line 43 of file publicacao.aux
 : \bibdata{abnt-options
 :                      ,./bib/referencia}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./docs/anexoA.aux
A level-1 auxiliary file: ./docs/anexoB.aux
A level-1 auxiliary file: ./docs/apendiceA.aux
A level-1 auxiliary file: ./docs/apendiceB.aux
A level-1 auxiliary file: ./docs/contracapa.aux
I couldn't open style file abnt-alf.bst
---line 59 of file publicacao.aux
 : \bibstyle{abnt-alf
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file publicacao.aux
I found no style file---while reading file publicacao.aux
You've used 22 entries,
            0 wiz_defined-function locations,
            122 strings with 1167 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
