This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: publicacao.aux
A level-1 auxiliary file: ./docs/epigrafe.aux
A level-1 auxiliary file: ./docs/dedicatoria.aux
A level-1 auxiliary file: ./docs/agradecimentos.aux
A level-1 auxiliary file: ./docs/resumo.aux
A level-1 auxiliary file: ./docs/abreviaturasesiglas.aux
A level-1 auxiliary file: ./docs/capitulo1.aux
A level-1 auxiliary file: ./docs/capitulo2.aux
A level-1 auxiliary file: ./docs/capitulo3.aux
A level-1 auxiliary file: ./docs/capitulo4.aux
A level-1 auxiliary file: ./docs/anexoA.aux
A level-1 auxiliary file: ./docs/anexoB.aux
A level-1 auxiliary file: ./docs/apendiceA.aux
A level-1 auxiliary file: ./docs/contracapa.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: ./bib/referencia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--opção abnt-show-options passou para warn
Warning--opção abnt-verbatim-entry passou para no
Warning--opção abnt-url-package passou para url
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6478 wiz_defined-function locations,
            1265 strings with 11827 characters,
and the built_in function-call counts, 13296 in all, are:
= -- 1146
> -- 352
< -- 23
+ -- 185
- -- 109
* -- 875
:= -- 1756
add.period$ -- 64
call.type$ -- 23
change.case$ -- 152
chr.to.int$ -- 40
cite$ -- 14
duplicate$ -- 631
empty$ -- 1161
format.name$ -- 509
if$ -- 3318
int.to.chr$ -- 9
int.to.str$ -- 3
missing$ -- 323
newline$ -- 100
num.names$ -- 65
pop$ -- 337
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 920
stack$ -- 1
substring$ -- 480
swap$ -- 269
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 3
while$ -- 89
width$ -- 0
write$ -- 241
(There were 3 warnings)
