\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Parte I - Preparação}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura e Organização do Documento}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Preparação do Ambiente}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Escolhendo e instalando o compilador}{7}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Parte II - Entendendo o \LaTeX {}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução ao \LaTeX {}}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Caracteres e símbolos especiais}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Acentos}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tipos, tamanhos e estilos de letras}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Títulos e seções}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Cores e Paletas de Cores}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Medidas}{26}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Parágrafos}{30}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Notas de rodapé}{38}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Listas}{40}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Figuras}{46}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Matemática e equações}{59}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Tabelas}{65}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Ferramentas de revisão}{74}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Outros ambientes}{78}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}Citações e Referências}{89}{subsection.2.1.15}%
\contentsline {section}{\numberline {2.2}Uma Seção}{89}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Macros}{102}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Editores}{106}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Exercícios}{107}{section.2.3}%
\contentsline {chapter}{\numberline {3}Parte III - Estilo do INPE}{117}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estilo do INPE para Dissertações e Teses}{117}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estrutura e Organização}{118}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Compilação do Documento}{121}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Arquivos de Configuração}{125}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Inserção de Figuras e Tabelas}{127}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Inserção de Citações e Referências}{129}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Orientações Especiais}{135}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Parte IV - Apresentações e Pôsteres}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pacote Beamer}{139}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estilos}{140}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ambientes especiais}{142}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transições e Animações}{143}{subsection.4.1.3}%
\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[0.82pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\renewcommand {\chaptername }{\nomeanexo }
\contentsline {chapter}{\numberline {}ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{149}{anexo.a}%
\contentsline {chapter}{\numberline {}ANEXO B - MATEMÁTICA E OUTROS SÍMBOLOS}{159}{anexo.b}%
\contentsline {chapter}{\numberline {}APÊNDICE A - PACOTES UTILIZADOS}{165}{anexo.A}%
\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[0.82pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\renewcommand {\chaptername }{\appendixname }
\contentsline {chapter}{\numberline {}APÊNDICE B - OPÇÔES AVANÇADAS DE COMPILAÇÂO}{169}{anexo.B}%
\contentsfinish 
