\processsol{respostas/texercise2.3.1.tex}{Ex1}
\processsol{respostas/texercise2.3.2.tex}{Ex1a}
\processsol{respostas/texercise2.3.3.tex}{Ex1b}
\processsol{respostas/texercise2.3.4.tex}{Ex2}
\processsol{respostas/texercise2.3.5.tex}{Ex2a}
\processsol{respostas/texercise2.3.6.tex}{Ex2b}
\processsol{respostas/texercise2.3.7.tex}{Ex2c}
\processsol{respostas/texercise2.3.8.tex}{Ex3}
\processsol{respostas/texercise2.3.9.tex}{Ex3a}
\processsol{respostas/texercise2.3.10.tex}{Ex3b}
\processsol{respostas/texercise2.3.11.tex}{Ex3c}
\processsol{respostas/texercise2.3.12.tex}{Ex3d}
\processsol{respostas/texercise2.3.13.tex}{Ex_Eq1}
\processsol{respostas/texercise2.3.14.tex}{Ex_Eq2}
\processsol{respostas/texercise2.3.15.tex}{Ex_Eq3}
\processsol{respostas/texercise2.3.16.tex}{Ex_Eq4}
\processsol{respostas/texercise2.3.17.tex}{Ex_Eq5}
\processsol{respostas/texercise2.3.18.tex}{Ex_Eq6}
\processsol{respostas/texercise2.3.19.tex}{Ex_Eq7}
\processsol{respostas/texercise2.3.20.tex}{Ex_Eq8}
\processsol{respostas/texercise2.3.21.tex}{Ex_Eq9}
\processsol{respostas/texercise2.3.22.tex}{Ex_Eq10}
\processsol{respostas/texercise2.3.23.tex}{Ex_Eq11}
\processsol{respostas/texercise2.3.24.tex}{Ex_Eq12}
\processsol{respostas/texercise2.3.25.tex}{Ex_Eq13}
\processsol{respostas/texercise2.3.26.tex}{Ex_Eq14}
\processsol{respostas/texercise2.3.27.tex}{Ex_Eq15}
\processsol{respostas/texercise2.3.28.tex}{Ex_Eq16}
\processsol{respostas/texercise2.3.29.tex}{Ex_Eq17}
\processsol{respostas/texercise2.3.30.tex}{Ex_Eq18}
\processsol{respostas/texercise2.3.31.tex}{Ex_Eq19}
\processsol{respostas/texercise2.3.32.tex}{Ex_Eq20}
\processsol{respostas/texercise2.3.33.tex}{Ex_Eq21}
\processsol{respostas/texercise2.3.34.tex}{Ex_Eq22}
\processsol{respostas/texercise2.3.35.tex}{Ex_Eq23}
\processsol{respostas/texercise2.3.36.tex}{Ex_Eq24}
