\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Araujo 2018]{araujo/2018}
\abntrefinfo{Araujo}{ARAUJO}{2018}
{ARAUJO, L.~C. \textbf{O pacote abntex2cite: t{\'o}picos espec{\'i}ficos da
  {ABNT NBR} 105020:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema
  autor-data)}.
[s.n.], out. 2018. 22~p. Dispon{\'\i}vel em:
  <\url{http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/abntex2/doc/abntex2cite-alf.pdf}>.
  Acesso em: 01 out. 2019.}


\bibitem[Barbedo e Fernandes 2018]{barbedo/2018a}
\abntrefinfo{Barbedo e Fernandes}{BARBEDO; FERNANDES}{2018a}
{BARBEDO, S. A. D.~D.; FERNANDES, A. L.~D. \textbf{Como elaborar
  refer{\^e}ncias bibliogr{\'a}ficas em ABNT}. 2018.
19~p. Instituto Nacional de Pesquisas Espaciais (INPE).
Acesso em: 01 out. 2019.}


\bibitem[Barbedo e Fernandes 2018]{barbedo/2018b}
\abntrefinfo{Barbedo e Fernandes}{BARBEDO; FERNANDES}{2018b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Como formatar teses e
  disserta{\c{c}}{\~a}oes do INPE}. 2018.
42~p. Instituto Nacional de Pesquisas Espaciais (INPE).
Acesso em: 01 out. 2019.}


\bibitem[Bastarz 2017]{bastarz/2017}
\abntrefinfo{Bastarz}{BASTARZ}{2017}
{BASTARZ, C.~F.
\textbf{Assimila{\c{c}}{\~a}o de dados global h{\'{\i}}brida por
  conjunto-variacional no CPTEC}.
275~p.
Tese (Doutorado) --- Instituto Nacional de Pesquisas Espaciais (INPE), S{\~a}o
  Jos{\'e} dos Campos, 2017-07-18 2017. Acesso em: 09 set. 2019.}


\bibitem[Ciclano e Fulano 1975]{ciclanoetal/1975}
\abntrefinfo{Ciclano e Fulano}{CICLANO; FULANO}{1975}
{CICLANO, B.; FULANO, S. Mais um exemplo de refer{\^e}ncia bibliogr{\'a}fica do
  tipo article.
\textbf{Revista Mensal de Ci{\^e}ncia}, v.~2, n.~21, p. 430--436, 1975.}


\bibitem[Descartes e Neves 2005]{descartes}
\abntrefinfo{Descartes e Neves}{DESCARTES; NEVES}{2005}
{DESCARTES, R.; NEVES, P. \textbf{Discurso do M{\'e}todo}. L\&PM Editores,
  2005.
ISBN 9788525423283. Dispon{\'\i}vel em:
  <\url{https://books.google.com.br/books?id=4lR0B1IChPUC}>.}


\bibitem[Fulano 1964]{fulano/1964}
\abntrefinfo{Fulano}{FULANO}{1964}
{FULANO, S. Um exemplo de refer{\^e}ncia bibliogr{\'a}fica do tipo article.
\textbf{Revista Mensal de Ci{\^e}ncia}, v.~12, n.~11, p. 340--346, 1964.}


\bibitem[{Instituto Nacional de Pesquisas Espaciais} 2019]{estiloinpe}
\abntrefinfo{{Instituto Nacional de Pesquisas Espaciais}}{{Instituto Nacional
  de Pesquisas Espaciais}}{2019}
{{Instituto Nacional de Pesquisas Espaciais}.
\textbf{Estilo para editora{\c{c}}{\~a}o de teses/disserta{\c{c}}{\~o}es e
  outras publica{\c{c}}{\~o}es preparadas em LaTeX}.
Dissertação (Mestrado) --- Instituto Nacional de Pesquisas Espaciais (INPE),
  S{\~a}o Jos{\'e} dos Campos, aaaa-mm-dd 2019. Dispon{\'\i}vel em:
  <\url{http://urlib.net/rep/8JMKD3MGP8W/Q5S2PS}>. Acesso em: 01 out. 2019.}


\bibitem[Knuth 1996]{knuth/1996}
\abntrefinfo{Knuth}{KNUTH}{1996}
{KNUTH, D.~E. \textbf{The TeXbook}. [S.l.]: Addison-Wesley Professional, 1996.
ISBN 0201134470.}


\bibitem[Large Scale Biosphere Atmosphere Experiment in Amazonia (LBA)
  2006]{lba/06}
\abntrefinfo{Large Scale Biosphere Atmosphere Experiment in Amazonia
  (LBA)}{LARGE SCALE BIOSPHERE ATMOSPHERE EXPERIMENT IN AMAZONIA (LBA)}{2006}
{LARGE SCALE BIOSPHERE ATMOSPHERE EXPERIMENT IN AMAZONIA (LBA). 2006.
Dispon{\'\i}vel em: <\url{http://lba.cptec.inpe.br/lba}>. Acesso em: 31 de
  janeiro 2006.}


\bibitem[Luizao et al. 2005]{nobre/2005}
\abntrefinfo{Luizao et al.}{LUIZAO et al.}{2005}
{LUIZAO, F.~J.; NOBRE, C.~A.; MANZI, A.~O. Projeto lba: Estudando as complexas
  intera{\c c}\~oes da biosfera com a atmosfera na amaz\^onia.
\textbf{ACTA Amaz\^onica}, v.~35, n.~1-2, p. 109--110, 2005.}


\bibitem[Roth 2002]{roth/2002}
\abntrefinfo{Roth}{ROTH}{2002}
{ROTH, B. A.~F. \textbf{Modelo para submiss{\~a}o de
  teses/disserta{\c{c}}{\~o}es e outras publica{\c{c}}{\~o}es preparadas em
  LaTeX}. 2002.
Deposited in the URLib collection.
Dispon{\'\i}vel em:
  <\url{http://urlib.net/rep/sid.inpe.br/marciana/2002/09.26.17.24}>. Acesso
  em: 28 set. 2019.}


\bibitem[Wedi et al. 2013]{doi:10.1175/MWR-D-13-00016.1}
\abntrefinfo{Wedi et al.}{WEDI et al.}{2013a}
{WEDI, N.~P.; HAMRUD, M.; MOZDZYNSKI, G. A fast spherical harmonics transform
  for global nwp and climate models.
\textbf{Monthly Weather Review}, v.~141, n.~10, p. 3450--3461, 2013.
Dispon{\'\i}vel em: <\url{https://doi.org/10.1175/MWR-D-13-00016.1}>.}


\bibitem[Wedi et al. 2013]{wedietal/2013}
\abntrefinfo{Wedi et al.}{WEDI et al.}{2013b}
{\underline{\ \ \ \ \ \ \ \ }. \underline{\ \ \ \ \ \ \ \ }.
\textbf{Monthly Weather Review}, v.~141, n.~10, p. 3450--3461, 2013.
Dispon{\'\i}vel em: <\url{https://doi.org/10.1175/MWR-D-13-00016.1}>.}


\end{thebibliography}
