\babel@toc {portuguese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces O mascote do \textit {Comprehensive \TeX {} Archive Network} (CTAN).}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas envolvidas na compilação de um documento \LaTeX {}.}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A''no meio.}}{47}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A'' no meio.}}{48}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A'' no meio.}}{49}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esta é uma outra imagem de exemplo com a letra ``B'' no meio.}}{50}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Um exemplo de duas imagens lado-a-lado.}}{50}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Um exemplo de duas imagens empilhadas.}}{52}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de um diagrama construído no programa \LaTeX \textit {Draw}}}{53}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interface gráfica do programa \LaTeX \textit {Draw}}}{54}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Código PS\textit {Tricks} gerado pelo do programa \LaTeX \textit {Draw}}}{55}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interface de exportação do programa \LaTeX \textit {Draw}}}{56}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A Proporção Áurea.}}{87}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Download do arquivo de referência no formato Bib\TeX {} a partir da revista \textit {Monthly Weather Review} da \textit {American Meteorological Society}.}}{91}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Base de dados de referências carregada no \textit {software} \textit {BibDesk}.}}{94}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Base de dados de referências carregada no \textit {software} \textit {Mendeley}.}}{95}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Base de dados de referências carregada no \textit {software} \textit {Zotero}.}}{96}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Obtenção de referências no formato Bib\TeX {} a partir do \textit {site} da biblioteca do INPE.}}{98}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção do estilo \LaTeX {} do INPE a partir do \textit {site} da Biblioteca do INPE.}}{114}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura e organização do estilo \LaTeX {} do INPE.}}{115}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de execução do \textit {script} {\tt execpub.sh} sem argumentos.}}{118}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da representação de um arquivo salvo com a codificação ISO-8859-2 em um ambiente UTF-8.}}{120}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de figura com título curto.}}{124}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas envolvidas na compilação de um documento \LaTeX {} com referências Bib\TeX {}.}}{126}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
