\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Títulos e Seções de um documento \LaTeX {}.}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Unidades de Medidas mais Comuns no \LaTeX {}.}}{27}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Algumas Macros de Medidas do \LaTeX {}.}}{28}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Algumas Macros de Espaçamento do \LaTeX {}.}}{30}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Alguns estilos de notas de rodapé.}}{40}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Opções de posicionamento relativo do ambiente {\tt figure}.}}{48}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Uma tabela com linhas e colunas.}}{91}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Tipos de referências padrão do Bib\TeX {}.}}{100}{table.2.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Configurações principais do arquivo {\tt publicacao.tex}.}}{126}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de tabela, com fonte.}}{129}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Estilos de citação segundo as normas ABNT no estilo do INPE.}}{134}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alguns comandos de controle dos elementos de um \textit {slide} do \textit {Beamer}.}}{147}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Alfabeto Grego (Maiúsculas e Minúsculas)}}{159}{table.b.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Símbolos de Operações Binárias}}{160}{table.b.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Símbolos Relacionais}}{160}{table.b.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Símbolos de Pontuação Ortográfica}}{161}{table.b.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Setas e Flechas}}{161}{table.b.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Outros Símbolos}}{162}{table.b.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Símbolos na Escala das Variáveis}}{162}{table.b.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Símbolos Logarítmicos e Trigonométricos}}{163}{table.b.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Delimitadores}}{163}{table.b.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Delimitadores Grandes}}{163}{table.b.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Acentos Matemáticos}}{164}{table.b.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Algumas Outras Construções}}{164}{table.b.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Pacotes carregados pelo estilo do INPE.}}{165}{table.A.1}%
\contentsline {table}{\numberline {A.2}{Pacotes extras utilizados neste documento.}}{167}{table.A.2}%
\addvspace {10\p@ }
\contentsfinish 
