\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO B - SÍMBOLOS MATEMÁTICOS MAIS COMUNS}{85}{anexo.b}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoB}{{}{85}{ANEXO B - SÍMBOLOS MATEMÁTICOS MAIS COMUNS}{anexo.b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Alfabeto Grego (Maiúsculas e Minúsculas)}}{85}{table.b.1}\protected@file@percent }
\newlabel{tab:alfa_grego}{{B.1}{85}{Alfabeto Grego (Maiúsculas e Minúsculas)}{table.b.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Símbolos de Operações Binárias}}{86}{table.b.2}\protected@file@percent }
\newlabel{tab:oper_bin}{{B.2}{86}{Símbolos de Operações Binárias}{table.b.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Símbolos Relacionais}}{86}{table.b.3}\protected@file@percent }
\newlabel{tab:simb_rel}{{B.3}{86}{Símbolos Relacionais}{table.b.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Símbolos de Puntuação Ortográfica}}{87}{table.b.4}\protected@file@percent }
\newlabel{tab:simb_punct}{{B.4}{87}{Símbolos de Puntuação Ortográfica}{table.b.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Setas e Flechas}}{87}{table.b.5}\protected@file@percent }
\newlabel{tab:set_flec}{{B.5}{87}{Setas e Flechas}{table.b.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Outros Símbolos}}{87}{table.b.6}\protected@file@percent }
\newlabel{tab:outros_simbs}{{B.6}{87}{Outros Símbolos}{table.b.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Símbolos na Escala das Variáveis}}{88}{table.b.7}\protected@file@percent }
\newlabel{tab:simb_esc_var}{{B.7}{88}{Símbolos na Escala das Variáveis}{table.b.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Símbolos Logarítmicos e Trigonométricos}}{88}{table.b.8}\protected@file@percent }
\newlabel{tab:sim_log_trig}{{B.8}{88}{Símbolos Logarítmicos e Trigonométricos}{table.b.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Delimitadores}}{88}{table.b.9}\protected@file@percent }
\newlabel{tab:delimitadores}{{B.9}{88}{Delimitadores}{table.b.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Delimitadores Grandes}}{88}{table.b.10}\protected@file@percent }
\newlabel{tab:ldels}{{B.10}{88}{Delimitadores Grandes}{table.b.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Acentos Matemáticos}}{88}{table.b.11}\protected@file@percent }
\newlabel{tab:acentos}{{B.11}{88}{Acentos Matemáticos}{table.b.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Algumas Outras Construções}}{89}{table.b.12}\protected@file@percent }
\newlabel{tab:outos_simbs}{{B.12}{89}{Algumas Outras Construções}{table.b.12}{}}
\@setckpt{./docs/anexoB}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{146}
\setcounter{listing}{0}
\setcounter{lstnumber}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{1}
\setcounter{tcblisting}{88}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
