\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{77}{anexo.a}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoA}{{}{77}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{anexo.a}{}}
\newlabel{sol:Ex1}{{}{77}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.30}{}}
\newlabel{sol:Ex2}{{}{77}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.31}{}}
\newlabel{sol:Ex3}{{}{77}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.32}{}}
\newlabel{sol:Ex4}{{}{77}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.33}{}}
\newlabel{sol:Ex5}{{}{78}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.34}{}}
\newlabel{sol:Ex_Eq1}{{}{78}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.35}{}}
\newlabel{sol:Ex_Eq2}{{}{78}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.36}{}}
\newlabel{sol:Ex_Eq3}{{}{78}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.37}{}}
\newlabel{sol:Ex_Eq4}{{}{79}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.38}{}}
\newlabel{sol:Ex_Eq5}{{}{79}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.39}{}}
\newlabel{sol:Ex_Eq6}{{}{79}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.40}{}}
\newlabel{sol:Ex_Eq7}{{}{80}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.41}{}}
\newlabel{sol:Ex_Eq8}{{}{80}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.42}{}}
\newlabel{sol:Ex_Eq9}{{}{80}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.43}{}}
\newlabel{sol:Ex_Eq10}{{}{81}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.44}{}}
\newlabel{sol:Ex_Eq11}{{}{81}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.45}{}}
\newlabel{sol:Ex_Eq12}{{}{81}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.46}{}}
\newlabel{sol:Ex_Eq13}{{}{81}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.47}{}}
\newlabel{sol:Ex_Eq14}{{}{82}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.48}{}}
\newlabel{sol:Ex_Eq15}{{}{82}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.49}{}}
\newlabel{sol:Ex_Eq16}{{}{82}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.50}{}}
\newlabel{sol:Ex_Eq17}{{}{83}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.51}{}}
\newlabel{sol:Ex_Eq18}{{}{83}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.52}{}}
\@setckpt{./docs/anexoA}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{146}
\setcounter{listing}{0}
\setcounter{lstnumber}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{1}
\setcounter{tcblisting}{88}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
