\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte IV - Apresentações e Pôsteres}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteIV}{{4}{73}{Parte IV - Apresentações e Pôsteres}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pacote Beamer}{73}{section.4.1}\protected@file@percent }
\newlabel{sec:beamer}{{4.1}{73}{Pacote Beamer}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estilos}{73}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:estilos}{{4.1.1}{73}{Estilos}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transições e Animações}{73}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:trans_anima}{{4.1.2}{73}{Transições e Animações}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elementos dos Slides}{73}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:elem_slides}{{4.1.3}{73}{Elementos dos Slides}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pacote TColorBox}{73}{section.4.2}\protected@file@percent }
\newlabel{sec:tcolorbox}{{4.2}{73}{Pacote TColorBox}{section.4.2}{}}
\@setckpt{./docs/capitulo4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{146}
\setcounter{listing}{0}
\setcounter{lstnumber}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{1}
\setcounter{tcblisting}{65}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
