\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{descartes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I - Preparação}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteI}{{1}{1}{Parte I - Preparação}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{Introdução}{section.1.1}{}}
\@writefile{brf}{\backcite{descartes}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{3}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura e Organização do Documento}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:estrutura}{{1.3}{3}{Estrutura e Organização do Documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preparação do Ambiente}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:prepara}{{1.4}{4}{Preparação do Ambiente}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Escolhendo e instalando o compilador}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:compilador}{{1.4.1}{5}{Escolhendo e instalando o compilador}{subsection.1.4.1}{}}
\newlabel{sec:linux}{{1.4.1}{5}{Linux}{section*.1}{}}
\newlabel{sec:windows}{{1.4.1}{5}{Windows}{section*.2}{}}
\newlabel{sec:macos}{{1.4.1}{6}{MacOS}{section*.3}{}}
\@setckpt{./docs/capitulo1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{4}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
