\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III - Estilo do INPE}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteIII}{{3}{61}{Parte III - Estilo do INPE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estilo do INPE para Dissertações e Teses}{61}{section.3.1}\protected@file@percent }
\newlabel{sec:obter}{{3.1}{61}{Obtendo o Estilo}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção do estilo LaTeX do INPE a partir do \textit  {site} da Biblioteca do INPE.}}{62}{figure.3.1}\protected@file@percent }
\newlabel{fig:biblio_pub_latex}{{3.1}{62}{Obtenção do estilo LaTeX do INPE a partir do \textit {site} da Biblioteca do INPE}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura e Organização}{62}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:estrut}{{3.1.1}{62}{Estrutura e Organização}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura e organização do estilo LaTeX do INPE.}}{63}{figure.3.2}\protected@file@percent }
\newlabel{fig:estrut}{{3.2}{63}{Estrutura e organização do estilo LaTeX do INPE}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compilação do Documento}{65}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:compilacao}{{3.1.2}{65}{Compilação do Documento}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de execução do \textit  {script} ``execpub.sh'' sem argumentos.}}{66}{figure.3.3}\protected@file@percent }
\newlabel{fig:execpub}{{3.3}{66}{Exemplo de execução do \textit {script} ``execpub.sh'' sem argumentos}{figure.3.3}{}}
\newlabel{fig:leiame1}{{3.4(a)}{67}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:leiame1}{{(a)}{67}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:leiame2}{{3.4(b)}{67}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:leiame2}{{(b)}{67}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da renderização de um arquivo salvo com a codificação ISO-8859-2 em um ambiente UTF-8.}}{67}{figure.3.4}\protected@file@percent }
\newlabel{fig:leiame}{{3.4}{67}{Exemplo da renderização de um arquivo salvo com a codificação ISO-8859-2 em um ambiente UTF-8}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquivos de Configuração}{68}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:configura}{{3.1.3}{68}{Arquivos de Configuração}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configurações principais do arquivo {\tt  publicacao.tex}.}}{70}{table.3.1}\protected@file@percent }
\newlabel{tab:arq_publicacao}{{3.1}{70}{Configurações principais do arquivo {\tt publicacao.tex}}{table.3.1}{}}
\@setckpt{./docs/capitulo3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{146}
\setcounter{listing}{0}
\setcounter{lstnumber}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{1}
\setcounter{tcblisting}{65}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
