\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II - Entendendo o \LaTeX  {}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteII}{{2}{7}{Parte II - Entendendo o \LaTeX {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução ao \LaTeX  {}}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_latex}{{2.1}{7}{Introdução ao \LaTeX {}}{section.2.1}{}}
\newlabel{exe_doc}{{2.1.1}{8}{Introdução ao \LaTeX {}}{tcb@cnt@texexptitled.2.1.1}{}}
\newlabel{exe_doc}{{2.1.2}{9}{Introdução ao \LaTeX {}}{tcb@cnt@texexptitled.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracteres e símbolos especiais}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:carac_especiais}{{2.1.1}{14}{Caracteres e símbolos especiais}{subsection.2.1.1}{}}
\newlabel{exe_caracesp}{{2.1.3}{14}{Caracteres e símbolos especiais}{tcb@cnt@texexptitled.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acentos}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:acentos}{{2.1.2}{15}{Acentos}{subsection.2.1.2}{}}
\newlabel{exe_acentos}{{2.1.4}{19}{Acentos}{tcb@cnt@texexptitled.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos, tamanhos e estilos de letras}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:marc_text}{{2.1.3}{19}{Tipos, tamanhos e estilos de letras}{subsection.2.1.3}{}}
\newlabel{exe_estilos}{{2.1.5}{19}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.5}{}}
\newlabel{exe_ulem}{{2.1.6}{27}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.6}{}}
\newlabel{exe_cancel}{{2.1.7}{28}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.7}{}}
\newlabel{exe_tamfonte}{{2.1.8}{29}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.8}{}}
\newlabel{exe_font}{{2.1.9}{33}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Títulos e seções}{34}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:tit_secs}{{2.1.4}{34}{Títulos e seções}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cores e Paletas de Cores}{38}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:pal_cores}{{2.1.5}{38}{Cores e Paletas de Cores}{subsection.2.1.5}{}}
\newlabel{exe_cor1}{{2.1.10}{39}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.10}{}}
\newlabel{exe_cor3}{{2.1.11}{39}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.11}{}}
\newlabel{exe_cor4}{{2.1.12}{45}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Medidas}{46}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:medidas}{{2.1.6}{46}{Medidas}{subsection.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Unidades de Medidas mais Comuns no LaTeX.}}{48}{table.2.2}\protected@file@percent }
\newlabel{tab:medidas}{{2.2}{48}{Unidades de Medidas mais Comuns no LaTeX}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Algumas Macros de Medidas do LaTeX.}}{50}{table.2.3}\protected@file@percent }
\newlabel{tab:meds_padrao}{{2.3}{50}{Algumas Macros de Medidas do LaTeX}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Parágrafos}{51}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:paragrafos}{{2.1.7}{51}{Parágrafos}{subsection.2.1.7}{}}
\newlabel{exe_par1}{{2.1.13}{52}{Parágrafos}{tcb@cnt@texexptitled.2.1.13}{}}
\newlabel{exe_par2}{{2.1.14}{53}{Parágrafos}{tcb@cnt@texexptitled.2.1.14}{}}
\newlabel{exe_par3}{{2.1.15}{54}{Parágrafos}{tcb@cnt@texexptitled.2.1.15}{}}
\newlabel{sec:pos_espac}{{2.1.7}{55}{Posição e espaçamento}{section*.4}{}}
\newlabel{exe_par4}{{2.1.16}{55}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.16}{}}
\newlabel{exe_par5}{{2.1.17}{58}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.17}{}}
\newlabel{exe_par6}{{2.1.18}{59}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.18}{}}
\newlabel{exe_par7}{{2.1.19}{59}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.19}{}}
\newlabel{exe_par8}{{2.1.20}{61}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.20}{}}
\newlabel{exe_par9}{{2.1.21}{62}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.21}{}}
\newlabel{sec:notas_rodape}{{2.1.7}{63}{Notas de rodapé}{section*.5}{}}
\newlabel{exe_rodape1}{{2.1.22}{65}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.22}{}}
\newlabel{exe_rodape2}{{2.1.23}{68}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.23}{}}
\newlabel{exe_rodape3}{{2.1.24}{71}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.24}{}}
\newlabel{exe_rodape4}{{2.1.25}{73}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.25}{}}
\newlabel{sec:listas}{{2.1.7}{73}{Listas}{section*.6}{}}
\newlabel{exe_lista1}{{2.1.26}{76}{Listas}{tcb@cnt@texexptitled.2.1.26}{}}
\newlabel{exe_lista2}{{2.1.27}{77}{Listas}{tcb@cnt@texexptitled.2.1.27}{}}
\newlabel{exe_lista3}{{2.1.28}{79}{Listas}{tcb@cnt@texexptitled.2.1.28}{}}
\newlabel{exe_lista4}{{2.1.29}{80}{Listas}{tcb@cnt@texexptitled.2.1.29}{}}
\newlabel{exe_lista5}{{2.1.30}{87}{Listas}{tcb@cnt@texexptitled.2.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Figuras}{89}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:figuras}{{2.1.8}{89}{Figuras}{subsection.2.1.8}{}}
\newlabel{exe_fig1}{{2.1.31}{91}{Figuras}{tcb@cnt@texexptitled.2.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Formatos de Figuras}{97}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:form_figs}{{2.1.9}{97}{Formatos de Figuras}{subsection.2.1.9}{}}
\newlabel{sec:amb_figs}{{2.1.9}{99}{Ambientes de figuras}{section*.7}{}}
\newlabel{exe_incgraphs}{{2.1.32}{100}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.32}{}}
\newlabel{exe_ambfig}{{2.1.33}{102}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Opções de posicionamento relativo do ambiente {\tt  figure}.}}{103}{table.2.4}\protected@file@percent }
\newlabel{tab:ambfig}{{2.4}{103}{Opções de posicionamento relativo do ambiente {\tt figure}}{table.2.4}{}}
\newlabel{exe_ambfig_H}{{2.1.34}{104}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.34}{}}
\newlabel{exe_ambfig_center}{{2.1.35}{106}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.35}{}}
\newlabel{exe_wrapfig}{{2.1.36}{109}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.36}{}}
\newlabel{sec:const_figs}{{2.1.9}{110}{Construindo figuras}{section*.8}{}}
\newlabel{fig:exe_tickz}{{2.1.9}{110}{TikZ}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo TickZ - Planetas.}}{110}{figure.2.1}\protected@file@percent }
\newlabel{fig:exe_pstricks}{{2.1.9}{111}{PSTricks}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo PSTricks - A Onda Eletromagnética.}}{111}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Matemática e equações}{111}{subsection.2.1.10}\protected@file@percent }
\newlabel{sec:mat_eqs}{{2.1.10}{111}{Matemática e equações}{subsection.2.1.10}{}}
\newlabel{sec:amb_eqs}{{2.1.10}{113}{Ambientes de equações}{section*.11}{}}
\newlabel{exe_ambeq1}{{2.1.37}{114}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.37}{}}
\newlabel{apI_eq:1}{{2.1.10}{115}{Ambientes de equações}{lstnumber.-42.4}{}}
\newlabel{exe_ambeq2}{{2.1.38}{116}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Tabelas}{118}{subsection.2.1.11}\protected@file@percent }
\newlabel{sec:tabs}{{2.1.11}{118}{Tabelas}{subsection.2.1.11}{}}
\newlabel{exe_tab1}{{2.1.39}{118}{Tabelas}{tcb@cnt@texexptitled.2.1.39}{}}
\newlabel{exe_tab2}{{2.1.40}{121}{Tabelas}{tcb@cnt@texexptitled.2.1.40}{}}
\newlabel{exe_tab3}{{2.1.41}{124}{Tabelas}{tcb@cnt@texexptitled.2.1.41}{}}
\newlabel{exe_tab4}{{2.1.42}{127}{Tabelas}{tcb@cnt@texexptitled.2.1.42}{}}
\newlabel{sec:amb_tabs}{{2.1.11}{132}{Ambientes de tabelas}{section*.12}{}}
\newlabel{exe_tab5}{{2.1.43}{133}{Ambientes de tabelas}{tcb@cnt@texexptitled.2.1.43}{}}
\newlabel{exe_tab6}{{2.1.44}{133}{Ambientes de tabelas}{tcb@cnt@texexptitled.2.1.44}{}}
\newlabel{exe_tab7}{{2.1.45}{134}{Ambientes de tabelas}{tcb@cnt@texexptitled.2.1.45}{}}
\newlabel{exe_tab8}{{2.1.46}{139}{Ambientes de tabelas}{tcb@cnt@texexptitled.2.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Outros ambientes}{142}{subsection.2.1.12}\protected@file@percent }
\newlabel{sec:out_ambs}{{2.1.12}{142}{Outros ambientes}{subsection.2.1.12}{}}
\newlabel{sec:listing}{{2.1.12}{142}{Listing}{section*.13}{}}
\newlabel{exe_list1}{{2.1.47}{142}{Listing}{tcb@cnt@texexptitled.2.1.47}{}}
\newlabel{exe_list2}{{2.1.48}{142}{Listing}{tcb@cnt@texexptitled.2.1.48}{}}
\newlabel{exe_list3}{{2.1.49}{145}{Listing}{tcb@cnt@texexptitled.2.1.49}{}}
