\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}renewcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}labelenumi}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}arabic}\PYG{n+nb}{\PYGZob{}}enumi\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}renewcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}labelenumii}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}alph}\PYG{n+nb}{\PYGZob{}}enumii\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}renewcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}labelenumiii}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}roman}\PYG{n+nb}{\PYGZob{}}enumiii\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}renewcommand}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}labelenumiv}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}Alph}\PYG{n+nb}{\PYGZob{}}enumiv\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}item} Item 1
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}item} Item 1.1
        \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
            \PYG{k}{\PYGZbs{}item} Item 1.1.1
            \PYG{k}{\PYGZbs{}item} Item 1.1.2
        \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}item} Item 1.2
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}item} Item 2
    \PYG{k}{\PYGZbs{}item} Item 3
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}item} Item 3.1
         \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
            \PYG{k}{\PYGZbs{}item} Item 3.1.1
            \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
                \PYG{k}{\PYGZbs{}item} Item 3.1.1.1
                \PYG{k}{\PYGZbs{}item} Item 3.1.1.2
            \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
            \PYG{k}{\PYGZbs{}item} Item 3.1.2
        \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}item} Item 3.2
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
