\begin{Verbatim}[commandchars=\\\{\}]
@article\PYG{n+nb}{\PYGZob{}}doi:10.1175/MWR\PYGZhy{}D\PYGZhy{}13\PYGZhy{}00016.1,
author   = \PYG{n+nb}{\PYGZob{}}Wedi, Nils P. and Hamrud, Mats and Mozdzynski, George\PYG{n+nb}{\PYGZcb{}},
title    = \PYG{n+nb}{\PYGZob{}}A Fast Spherical Harmonics Transform for Global NWP
            and Climate Models\PYG{n+nb}{\PYGZcb{}},
journal  = \PYG{n+nb}{\PYGZob{}}Monthly Weather Review\PYG{n+nb}{\PYGZcb{}},
volume   = \PYG{n+nb}{\PYGZob{}}141\PYG{n+nb}{\PYGZcb{}},
number   = \PYG{n+nb}{\PYGZob{}}10\PYG{n+nb}{\PYGZcb{}},
pages    = \PYG{n+nb}{\PYGZob{}}3450\PYGZhy{}3461\PYG{n+nb}{\PYGZcb{}},
year     = \PYG{n+nb}{\PYGZob{}}2013\PYG{n+nb}{\PYGZcb{}},
doi      = \PYG{n+nb}{\PYGZob{}}10.1175/MWR\PYGZhy{}D\PYGZhy{}13\PYGZhy{}00016.1\PYG{n+nb}{\PYGZcb{}},
URL      = \PYG{n+nb}{\PYGZob{}}https://doi.org/10.1175/MWR\PYGZhy{}D\PYGZhy{}13\PYGZhy{}00016.1\PYG{n+nb}{\PYGZcb{}},
eprint   = \PYG{n+nb}{\PYGZob{}}https://doi.org/10.1175/MWR\PYGZhy{}D\PYGZhy{}13\PYGZhy{}00016.1\PYG{n+nb}{\PYGZcb{}},
abstract = \PYG{n+nb}{\PYGZob{}}Abstract Very high\PYGZhy{}resolution spectral transform models are believed to become prohibitively expensive because of the relative increase in computational cost of the Legendre transforms compared to the gridpoint computations. This article describes the implementation of a practical fast spherical harmonics transform into the Integrated Forecast System (IFS) at ECMWF. Details of the accuracy of the computations, of the parallelization, and memory use are discussed. Results are presented that demonstrate the cost effectiveness and accuracy of the fast spherical harmonics transform, successfully mitigating the concern             about the disproportionally growing computational cost. Using the new transforms, the first T7999 global weather forecast (equivalent to \PYG{k}{\PYGZbs{}\PYGZti{}}2.5\PYGZhy{}km horizontal grid size) using a spectral transform model has been produced.\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
