\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[10pt]}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} Traduz os elementos textuais (figura, tabela, seção, sumário etc)}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[brazilian]}\PYG{n+nb}{\PYGZob{}}babel\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} Localização e hifenização}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[utf8]}\PYG{n+nb}{\PYGZob{}}inputenc\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[T1]}\PYG{n+nb}{\PYGZob{}}fontenc\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} Texto prolixo}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}lipsum\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} Tabelas mais bonitas (toprule, midrule, bottomrule)}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}booktabs\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} Imagens de exemplo}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}graphicx\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} Permite o uso do parâmetro H no ambiente figure}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}float\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} Tabelas com colunas de mesmo tamanho}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}tabularx\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Um exemplo de documento completo, com texto, figuras, tabelas, equações e notas de rodapé.\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}Carlos Frederico Bastarz\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}today}\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}
\PYG{k}{\PYGZbs{}tableofcontents}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Uma seção\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[H]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Uma figura dentro do ambiente \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}tt} figure\PYG{n+nb}{\PYGZcb{}}.\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=0.5\PYGZbs{}textwidth]}\PYG{n+nb}{\PYGZob{}}example\PYGZhy{}image\PYGZhy{}a\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}Uma subseção\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[2]}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Uma tabela.\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabularx\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}X | X | X\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}toprule}
L0C1 \PYG{n+nb}{\PYGZam{}} L0C2 \PYG{n+nb}{\PYGZam{}} L0C3 \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}midrule}
L1C1 L1C1 \PYG{n+nb}{\PYGZam{}} L1C2 L1C2 L1C2 L1C2 L1C2 L1C2 \PYG{n+nb}{\PYGZam{}} L1C3 \PYG{k}{\PYGZbs{}\PYGZbs{}}
L2C1 L2C1 \PYG{n+nb}{\PYGZam{}} L2C2 L2C2 L2C2 L2C2 \PYG{n+nb}{\PYGZam{}} L2C3 L2C3 \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}bottomrule}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabularx\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[3]}

\PYG{k}{\PYGZbs{}subsubsection}\PYG{n+nb}{\PYGZob{}}Um subsubseção\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[4]}

A equação de Bháskara é\PYG{k}{\PYGZbs{}footnote}\PYG{n+nb}{\PYGZob{}}Esta é uma nota de rodapé\PYG{n+nb}{\PYGZcb{}}:

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
x = \PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}b \PYG{k}{\PYGZbs{}pm} \PYG{k}{\PYGZbs{}sqrt}\PYG{n+nb}{\PYGZob{}}b\PYG{n+nb}{\PYGZca{}}2 \PYGZhy{} 4ac\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZob{}}2a\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Uma outra seção\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[5]}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
