\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sb}{\PYGZdl{}\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}x\PYGZca{}\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{} }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{ }\PYG{l+m}{5}\PYG{n+nb}{x\PYGZcb{}\PYGZob{}x\PYGZca{}\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}\PYGZcb{} }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}cancel}\PYG{n+nb}{\PYGZob{}x\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}cdot}\PYG{n+nb}{ }\PYG{o}{(}\PYG{n+nb}{x }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{ }\PYG{l+m}{5}\PYG{o}{)}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZca{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}cancel}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdl{}\PYGZdl{}}

\PYG{l+s+sb}{\PYGZdl{}\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}x\PYGZca{}\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{} }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{ }\PYG{l+m}{5}\PYG{n+nb}{x\PYGZcb{}\PYGZob{}x\PYGZca{}\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}\PYGZcb{} }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}bcancel}\PYG{n+nb}{\PYGZob{}x\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}cdot}\PYG{n+nb}{ }\PYG{o}{(}\PYG{n+nb}{x }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{ }\PYG{l+m}{5}\PYG{o}{)}\PYG{n+nb}{\PYGZcb{}\PYGZob{}x\PYGZca{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}bcancel}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdl{}\PYGZdl{}}

\PYG{l+s+sb}{\PYGZdl{}\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}lim}\PYG{n+nb}{\PYGZus{}\PYGZob{}x }\PYG{n+nv}{\PYGZbs{}to}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}cancel}\PYG{n+nb}{\PYGZob{}}\PYG{o}{(}\PYG{n+nb}{x }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{o}{)}\PYG{n+nb}{\PYGZcb{} }\PYG{n+nv}{\PYGZbs{}cdot}\PYG{n+nb}{ }\PYG{o}{(}\PYG{n+nb}{x }\PYG{o}{+}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{o}{)}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}cancel}\PYG{n+nb}{\PYGZob{}}\PYG{o}{(}\PYG{n+nb}{x }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{o}{)}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{} }\PYG{o}{=}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}lim}\PYG{n+nb}{\PYGZus{}\PYGZob{}x }\PYG{n+nv}{\PYGZbs{}to}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{o}{(}\PYG{n+nb}{x }\PYG{o}{+}\PYG{n+nb}{ }\PYG{l+m}{1}\PYG{o}{)}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}\PYGZdl{}}

\PYG{l+s+sb}{\PYGZdl{}\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}cancelto}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{5}\PYG{n+nb}{\PYGZcb{}}\PYG{l+m}{15}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}cancel}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{3}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{} }\PYG{o}{=}\PYG{n+nb}{ }\PYG{l+m}{5}\PYG{l+s}{\PYGZdl{}\PYGZdl{}}

\PYG{l+s+sb}{\PYGZdl{}\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}xcancel}\PYG{n+nb}{\PYGZob{}}\PYG{n+nv}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}x\PYGZca{}\PYGZob{}}\PYG{l+m}{2}\PYG{n+nb}{\PYGZcb{} }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{ }\PYG{l+m}{5}\PYG{n+nb}{x }\PYG{o}{+}\PYG{n+nb}{ }\PYG{l+m}{10}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{n+nv}{\PYGZbs{}sqrt}\PYG{n+nb}{\PYGZob{}}\PYG{l+m}{81}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZdl{}\PYGZdl{}}
\end{Verbatim}
