\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[17pt]}\PYG{n+nb}{\PYGZob{}}extarticle\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[utf8]}\PYG{n+nb}{\PYGZob{}}inputenc\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}lipsum\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}extsizes\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Título\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}Nome\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}today}\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}

A Equação \PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}eq:euler\PYG{n+nb}{\PYGZcb{}} é denominada ``Equação de Euler\PYGZsq{}\PYGZsq{} e nela estão relacionados os números irracionais mais conhecidos: \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{e}\PYG{l+s}{\PYGZdl{}} e \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}pi}\PYG{l+s}{\PYGZdl{}}, além do número imaginário \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{i}\PYG{l+s}{\PYGZdl{}}:

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}eq:euler\PYG{n+nb}{\PYGZcb{}}
  e\PYG{n+nb}{\PYGZca{}\PYGZob{}}i\PYG{k}{\PYGZbs{}pi}\PYG{n+nb}{\PYGZcb{}} + 1 = 0
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

A série de MacLaurin para \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{e\PYGZca{}\PYGZob{}x\PYGZcb{}}\PYG{l+s}{\PYGZdl{}} é dada por:
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}eq:maclaurin\PYG{n+nb}{\PYGZcb{}}
  e\PYG{n+nb}{\PYGZca{}\PYGZob{}}x\PYG{n+nb}{\PYGZcb{}} = \PYG{k}{\PYGZbs{}sum}\PYG{n+nb}{\PYGZus{}\PYGZob{}}k=0\PYG{n+nb}{\PYGZcb{}\PYGZca{}\PYGZob{}}\PYG{k}{\PYGZbs{}infty}\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}x\PYG{n+nb}{\PYGZca{}\PYGZob{}}k\PYG{n+nb}{\PYGZcb{}\PYGZcb{}\PYGZob{}}k!\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}newpage}

Na página \PYG{k}{\PYGZbs{}pageref}\PYG{n+nb}{\PYGZob{}}eq:euler\PYG{n+nb}{\PYGZcb{}} foi apresentada uma equação que conjuga os números irreacionais \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{e}\PYG{l+s}{\PYGZdl{}} e \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}pi}\PYG{l+s}{\PYGZdl{}} e o número imaginário \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{i}\PYG{l+s}{\PYGZdl{}}.

A série de MacLaurin para \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{e\PYGZca{}\PYGZob{}x\PYGZcb{}}\PYG{l+s}{\PYGZdl{}} está expressa na página \PYG{k}{\PYGZbs{}pageref}\PYG{n+nb}{\PYGZob{}}eq:maclaurin\PYG{n+nb}{\PYGZcb{}}.

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
