\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[utf8]}\PYG{n+nb}{\PYGZob{}}inputenc\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}xargs\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}xcolor\PYGZhy{}material\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}[colorinlistoftodos,
            prependcaption,
            textsize=tiny]\PYG{n+nb}{\PYGZob{}}todonotes\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}newcommandx}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}comentario}\PYG{n+nb}{\PYGZcb{}}[2][1=]\PYG{n+nb}{\PYGZob{}}
  \PYG{k}{\PYGZbs{}todo}[linecolor=MaterialGreen,
  backgroundcolor=MaterialGreen!25,
  bordercolor=MaterialGreen,\PYGZsh{}1]\PYG{n+nb}{\PYGZob{}}\PYGZsh{}2\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}newcommandx}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}remover}\PYG{n+nb}{\PYGZcb{}}[2][1=]\PYG{n+nb}{\PYGZob{}}
  \PYG{k}{\PYGZbs{}todo}\PYG{n+na}{[disable,\PYGZsh{}1]}\PYG{n+nb}{\PYGZob{}}\PYGZsh{}2\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Meu documento\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}Meu Nome\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}today}\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}

\PYG{k}{\PYGZbs{}listoftodos}\PYG{n+na}{[Notas]}

\PYG{k}{\PYGZbs{}newpage}

Este é um exemplo de texto\PYG{k}{\PYGZbs{}comentario}\PYG{n+na}{[inline]}\PYG{n+nb}{\PYGZob{}}Este é um comentário em em linha, o qual pode ser útil quando o comentário for muito grande\PYG{n+nb}{\PYGZcb{}} com notas coloridas. Notas podem ser inseridas de formas diferentes. No entando, pode ser um pouco difícil de se acostumar.\PYG{k}{\PYGZbs{}comentario}\PYG{n+nb}{\PYGZob{}}Isso é verdade, principalmente quando não se está acostmado com o \PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}.\PYG{n+nb}{\PYGZcb{}} Mas esta é uma boa opção, especialmente porque é o \PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} quem controla a aparição das notas.\PYG{k}{\PYGZbs{}remover}\PYG{n+nb}{\PYGZob{}}Remover esta parte!\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
