\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[utf8]}\PYG{n+nb}{\PYGZob{}}inputenc\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}xargs\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[pdftex,dvipsnames]}\PYG{n+nb}{\PYGZob{}}xcolor\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}[colorinlistoftodos,
            prependcaption,
            textsize=tiny]\PYG{n+nb}{\PYGZob{}}todonotes\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}newcommandx}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}reescrever}\PYG{n+nb}{\PYGZcb{}}[2][1=]\PYG{n+nb}{\PYGZob{}}
  \PYG{k}{\PYGZbs{}todo}[linecolor=MaterialRed,
  backgroundcolor=MaterialRed!25,
  bordercolor=MaterialRed,\PYGZsh{}1]\PYG{n+nb}{\PYGZob{}}\PYGZsh{}2\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommandx}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}verificar}\PYG{n+nb}{\PYGZcb{}}[2][1=]\PYG{n+nb}{\PYGZob{}}
  \PYG{k}{\PYGZbs{}todo}[linecolor=MaterialBlue,
  backgroundcolor=MaterialBlue!25,
  bordercolor=MaterialBlue,\PYGZsh{}1]\PYG{n+nb}{\PYGZob{}}\PYGZsh{}2\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommandx}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}comentario}\PYG{n+nb}{\PYGZcb{}}[2][1=]\PYG{n+nb}{\PYGZob{}}
  \PYG{k}{\PYGZbs{}todo}[linecolor=MaterialGreen,
  backgroundcolor=MaterialGreen!25,
  bordercolor=MaterialGreen,\PYGZsh{}1]\PYG{n+nb}{\PYGZob{}}\PYGZsh{}2\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}newcommandx}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}remover}\PYG{n+nb}{\PYGZcb{}}[2][1=]\PYG{n+nb}{\PYGZob{}}
  \PYG{k}{\PYGZbs{}todo}\PYG{n+na}{[disable,\PYGZsh{}1]}\PYG{n+nb}{\PYGZob{}}\PYGZsh{}2\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Meu documento\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}Meu Nome\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}today}\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}

Este é um exemplo de texto com notas coloridas.\PYG{k}{\PYGZbs{}reescrever}\PYG{n+nb}{\PYGZob{}}Este é um exemplo simples de texto com notas coloridas, utilizando o pacote todonotes.\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
