\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}longtable\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}A longtable example\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}longtable\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|l|l|l|\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}A sample long table.\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}tab:long\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}

\PYG{k}{\PYGZbs{}hline} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}First column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Second column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Third column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}endfirsthead}

\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}}
\PYG{n+nb}{\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}bfseries} \PYG{k}{\PYGZbs{}tablename\PYGZbs{} \PYGZbs{}thetable}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYGZhy{}\PYGZhy{} continued from previous page\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}First column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Second column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Third column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}endhead}

\PYG{k}{\PYGZbs{}hline} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|r|\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}Continued on next page\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}endfoot}

\PYG{k}{\PYGZbs{}hline} \PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}endlastfoot}

One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
One \PYG{n+nb}{\PYGZam{}} abcdef ghjijklmn \PYG{n+nb}{\PYGZam{}} 123.456778 \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}longtable\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
