\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} NOTA: em vez de usar as letras e vogais com acento ou sinais gr\PYGZbs{}\PYGZsq{}aficos (como o c cedilhado \PYGZhy{}\PYGZhy{} \PYGZbs{}c c), algo normal agora no texto em LaTeX, use aqui suas formas no padrão LaTeX, p. ex.:}
\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZbs{}\PYGZsq{}a = a agudo (mesmo para outras vogais)}
\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZbs{}\PYGZca{}a = a circunflexo}
\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZbs{}`a = a craseado}
\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZbs{}\PYGZdq{}a = a tremado}
\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZob{}\PYGZbs{}c c\PYGZcb{} = c cedilhado}
\PYG{c}{\PYGZpc{}\PYGZpc{} Isto ainda é necessário para evitar inconsistências na geração da lista de referências bibliográficas.}

@string\PYG{n+nb}{\PYGZob{}}cs =      \PYGZdq{}Complex Systems\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}pl =      \PYGZdq{}Physics Letters\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}prl =     \PYGZdq{}Physical Review Letters\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}pra =     \PYGZdq{}Physical Review A\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}pla =     \PYGZdq{}Physics Letters A\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}pre =     \PYGZdq{}Physical Review E\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}pd =      \PYGZdq{}Physica D\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}jcsc =    \PYGZdq{}Journal of Circuits, Systems and Computers\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}jsv =     \PYGZdq{}Journal of Sound and Vibration\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}ijbc =    \PYGZdq{}International Journal of Bifurcation and Chaos\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}ijc =     \PYGZdq{}International Journal of Control\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}ieeecas = \PYGZdq{}IEEE Transactions on Circuits and Systems\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}jrssb =   \PYGZdq{}Journal of the Royal Statistical Society B\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}n =       \PYGZdq{}Nature\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}zn =      \PYGZdq{}Z. Naturforsch\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}jfi =     \PYGZdq{}Zeitschrift fuer Naturforschung A\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}
@string\PYG{n+nb}{\PYGZob{}}actaam =  \PYGZdq{}ACTA Amaz\PYG{k}{\PYGZbs{}\PYGZca{}}onica\PYGZdq{}\PYG{n+nb}{\PYGZcb{}}

@ARTICLE\PYG{n+nb}{\PYGZob{}}nobre/2005,
  author    = \PYG{n+nb}{\PYGZob{}}Luizao, F. J. and Nobre, C. A. and Manzi, A. O.\PYG{n+nb}{\PYGZcb{}},
  title     = \PYG{n+nb}{\PYGZob{}}Projeto LBA: Estudando as Complexas Intera\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}c} c\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZti{}}oes da Biosfera com a Atmosfera na Amaz\PYG{k}{\PYGZbs{}\PYGZca{}}onia\PYG{n+nb}{\PYGZcb{}},
  journal   = actaam,
  year      = \PYG{n+nb}{\PYGZob{}}2005\PYG{n+nb}{\PYGZcb{}},
  volume    = \PYG{n+nb}{\PYGZob{}}35\PYG{n+nb}{\PYGZcb{}},
  number    = \PYG{n+nb}{\PYGZob{}}1\PYGZhy{}2\PYG{n+nb}{\PYGZcb{}},
  pages     = \PYG{n+nb}{\PYGZob{}}109\PYGZhy{}\PYGZhy{}110\PYG{n+nb}{\PYGZcb{}},
\PYG{n+nb}{\PYGZcb{}}
...
\end{Verbatim}
