\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[utf8]}\PYG{n+nb}{\PYGZob{}}inputenc\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}lipsum\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}longtable\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Título\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}Nome\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}today}\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Seção\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}longtable\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|l|l|l|\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZbs{}caption\PYGZob{}A sample long table.\PYGZcb{} \PYGZbs{}label\PYGZob{}tab:long\PYGZcb{} \PYGZbs{}\PYGZbs{}}

\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}First column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Second column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Third column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}endfirsthead}

\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}\PYG{k}{\PYGZbs{}bfseries} \PYG{k}{\PYGZbs{}tablename\PYGZbs{} \PYGZbs{}thetable}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} \PYGZhy{}\PYGZhy{} continued from previous page\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}First column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Second column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Third column\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}endhead}

\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|r|\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZob{}}Continued on next page\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}endfoot}

\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}endlastfoot}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]} \PYG{k}{\PYGZbs{}\PYGZbs{}}

\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{c}{\PYGZpc{}One \PYGZam{} abcdef ghjijklmn \PYGZam{} 123.456778 \PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}longtable\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[2]}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
