\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}! /usr/bin/env python3}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Este simples script calcula os n primeiros elementos}
\PYG{l+s+sd}{da sequência de Fibonacci.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{fibonacci}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}

  \PYG{n}{fibo} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Na sequência, o primeiro elemento é 0...}
    \PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
      \PYG{n}{fibo}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}... e o segundo elemento é o 1.}
    \PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
      \PYG{n}{fibo}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{c+c1}{\PYGZsh{} Os demais elementos são calculados como sendo a soma}
      \PYG{c+c1}{\PYGZsh{} entre dois antecessores imediatos}
      \PYG{n}{fibo}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{fibo}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{fibo}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{])}

  \PYG{k}{return} \PYG{n}{fibo}

\PYG{n}{fibo\PYGZus{}seq} \PYG{o}{=} \PYG{n}{fibonacci}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{k}{print}\PYG{p}{(}\PYG{n}{fibo\PYGZus{}seq}\PYG{p}{)}
\end{Verbatim}
