\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}align*\PYG{n+nb}{\PYGZcb{}}
 x           \PYG{n+nb}{\PYGZam{}} = 1 + 2y + 3z \PYG{k}{\PYGZbs{}\PYGZbs{}}
3x \PYGZhy{}  y + 2z \PYG{n+nb}{\PYGZam{}} = 0           \PYG{k}{\PYGZbs{}\PYGZbs{}}
2x +  y      \PYG{n+nb}{\PYGZam{}} = 2 \PYGZhy{} z
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}align*\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}align\PYG{n+nb}{\PYGZcb{}}
e\PYG{n+nb}{\PYGZca{}\PYGZob{}}i\PYG{k}{\PYGZbs{}pi}\PYG{n+nb}{\PYGZcb{}} + 1 \PYG{n+nb}{\PYGZam{}} = 0                                           \PYG{k}{\PYGZbs{}\PYGZbs{}}
e \PYG{n+nb}{\PYGZam{}} = \PYG{k}{\PYGZbs{}lim}\PYG{n+nb}{\PYGZus{}\PYGZob{}}n \PYG{k}{\PYGZbs{}to} \PYG{k}{\PYGZbs{}infty}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}Bigg}(1 + \PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}n\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}Bigg})\PYG{n+nb}{\PYGZca{}\PYGZob{}}n\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}   \PYG{k}{\PYGZbs{}\PYGZbs{}}
y \PYG{n+nb}{\PYGZam{}} = \PYG{k}{\PYGZbs{}sin} 2\PYG{k}{\PYGZbs{}pi} \PYG{k}{\PYGZbs{}Bigg}(\PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}2\PYG{k}{\PYGZbs{}pi}\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}sqrt}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}frac}\PYG{n+nb}{\PYGZob{}}k\PYG{n+nb}{\PYGZcb{}\PYGZob{}}m\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}Bigg})
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}align\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
