\begin{Verbatim}[commandchars=\\\{\}]
Na Figura \PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}fig:prop\PYG{n+nb}{\PYGZus{}}aurea\PYG{n+nb}{\PYGZcb{}} a seguir, é mostrada a Proporção Áurea:

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[H]
    \PYG{k}{\PYGZbs{}centering}
    \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[0.5\PYGZbs{}textwidth]}\PYG{n+nb}{\PYGZob{}}example\PYGZhy{}image\PYGZhy{}golden\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}A Proporção Áurea.\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}fig:prop\PYG{n+nb}{\PYGZus{}}aurea\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
