\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{}\PYGZbs{}usepackage[utf8]\PYGZob{}inputenc\PYGZcb{}}

\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}lipsum\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+nb}{\PYGZob{}}lscape\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Título\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}Nome\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}today}\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Seção\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[1]}

\PYG{k}{\PYGZbs{}newpage}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}landscape\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}Subseção\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[2]}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}landscape\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}newpage}

\PYG{k}{\PYGZbs{}lipsum}\PYG{n+na}{[3]}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
