\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}\PYGZsq{}}A \PYG{k}{\PYGZbs{}\PYGZsq{}}E \PYG{k}{\PYGZbs{}\PYGZsq{}}I \PYG{k}{\PYGZbs{}\PYGZsq{}}O \PYG{k}{\PYGZbs{}\PYGZsq{}}U

\PYG{k}{\PYGZbs{}\PYGZsq{}}a \PYG{k}{\PYGZbs{}\PYGZsq{}}e \PYG{k}{\PYGZbs{}\PYGZsq{}}i \PYG{k}{\PYGZbs{}\PYGZsq{}}o \PYG{k}{\PYGZbs{}\PYGZsq{}}u

\PYG{k}{\PYGZbs{}\PYGZca{}}a \PYG{k}{\PYGZbs{}\PYGZca{}}A \PYG{k}{\PYGZbs{}\PYGZti{}}a \PYG{k}{\PYGZbs{}\PYGZti{}}A \PYG{k}{\PYGZbs{}`}a \PYG{k}{\PYGZbs{}`}A \PYG{k}{\PYGZbs{}\PYGZti{}}o \PYG{k}{\PYGZbs{}\PYGZti{}}O

\PYG{k}{\PYGZbs{}\PYGZca{}}e \PYG{k}{\PYGZbs{}\PYGZca{}}E \PYG{k}{\PYGZbs{}\PYGZca{}}o \PYG{k}{\PYGZbs{}\PYGZca{}}O

\PYG{k}{\PYGZbs{}\PYGZdq{}}u \PYG{k}{\PYGZbs{}\PYGZdq{}}U

\PYG{k}{\PYGZbs{}c}\PYG{n+nb}{\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}c}\PYG{n+nb}{\PYGZob{}}C\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
