\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}beamer\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[utf8]}\PYG{n+nb}{\PYGZob{}}inputenc\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}usetheme}\PYG{n+nb}{\PYGZob{}}AnnArbor\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Título\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}Nome\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}date}\PYG{n+nb}{\PYGZob{}}September 2019\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}

\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Minha Seção\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}Minha Subseção\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}frame\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Meu Frame\PYG{n+nb}{\PYGZcb{}}
Minha Lista:
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}pause}
    \PYG{k}{\PYGZbs{}item} Item 1
    \PYG{k}{\PYGZbs{}pause}
    \PYG{k}{\PYGZbs{}item} Item 2
    \PYG{k}{\PYGZbs{}pause}
    \PYG{k}{\PYGZbs{}item} Item 3
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}frame\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
