\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|p\PYG{n+nb}{\PYGZob{}}3cm\PYG{n+nb}{\PYGZcb{}}|p\PYG{n+nb}{\PYGZob{}}3cm\PYG{n+nb}{\PYGZcb{}}|p\PYG{n+nb}{\PYGZob{}}3cm\PYG{n+nb}{\PYGZcb{}}|p\PYG{n+nb}{\PYGZob{}}3cm\PYG{n+nb}{\PYGZcb{}}|\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}4 Células Mescladas (colunas)\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}2 Células Mescladas (colunas)\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}2 Células Mescladas (colunas)\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Coluna 1\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Coluna 2\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}}
\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Coluna 3\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}Coluna 4\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}lipsumsentence}\PYG{n+na}{[1\PYGZhy{}2]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsumsentence}\PYG{n+na}{[3\PYGZhy{}4]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsumsentence}\PYG{n+na}{[5\PYGZhy{}6]} \PYG{n+nb}{\PYGZam{}}
\PYG{k}{\PYGZbs{}lipsumsentence}\PYG{n+na}{[7\PYGZhy{}8]} \PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
