\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}equation*\PYG{n+nb}{\PYGZcb{}}
        X =
        \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}matrix\PYG{n+nb}{\PYGZcb{}}
            x\PYG{n+nb}{\PYGZus{}\PYGZob{}}11\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}12\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}13\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
            x\PYG{n+nb}{\PYGZus{}\PYGZob{}}21\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}22\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}23\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
            x\PYG{n+nb}{\PYGZus{}\PYGZob{}}31\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}32\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} x\PYG{n+nb}{\PYGZus{}\PYGZob{}}33\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}matrix\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}equation*\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
