\begin{Verbatim}[commandchars=\\\{\}]
Na Tabela \PYG{k}{\PYGZbs{}ref}\PYG{n+nb}{\PYGZob{}}tab:umatabela\PYG{n+nb}{\PYGZcb{}} a seguir, são mostradas linhas e colunas e algum conteúdo:

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}[H]
  \PYG{k}{\PYGZbs{}centering}
  \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Uma tabela com linhas e colunas.\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabularx\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}X | X\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}toprule}
    Coluna 1           \PYG{n+nb}{\PYGZam{}} Coluna 2           \PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}midrule}
    \PYG{k}{\PYGZbs{}lipsumsentence}\PYG{n+na}{[1]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsumsentence}\PYG{n+na}{[3]} \PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}midrule}
    \PYG{k}{\PYGZbs{}lipsumsentence}\PYG{n+na}{[2]} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}lipsumsentence}\PYG{n+na}{[4]} \PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}bottomrule}
  \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabularx\PYG{n+nb}{\PYGZcb{}}
  \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}tab:umatabela\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
