\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[H]
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}subfigure}\PYG{n+na}{[Figura ``A\PYGZsq{}\PYGZsq{}]}
        \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=0.5\PYGZbs{}textwidth]}\PYG{n+nb}{\PYGZob{}}example\PYGZhy{}image\PYGZhy{}a\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
        \PYG{k}{\PYGZbs{}subfigure}\PYG{n+na}{[Figura ``B\PYGZsq{}\PYGZsq{}]}
        \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=0.5\PYGZbs{}textwidth]}\PYG{n+nb}{\PYGZob{}}example\PYGZhy{}image\PYGZhy{}b\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
        \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Um exemplo de duas imagens empilhadas.\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
