\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}meuazul1\PYG{n+nb}{\PYGZcb{}\PYGZob{}}HTML\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0066ff\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}meuazul2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}rgb\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.2,0.6,1\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}meuazul3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}RGB\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0,204,255\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}definecolor}\PYG{n+nb}{\PYGZob{}}meuazul4\PYG{n+nb}{\PYGZcb{}\PYGZob{}}cmyk\PYG{n+nb}{\PYGZcb{}\PYGZob{}}0.6,0,0,0\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}fill} [meuazul1] (0,0) rectangle ++(1.25,1.25);
\PYG{k}{\PYGZbs{}draw} (0.6,\PYGZhy{}0.5) node \PYG{n+nb}{\PYGZob{}}meuazul1\PYG{n+nb}{\PYGZcb{}};
\PYG{k}{\PYGZbs{}fill} [meuazul2] (3,0) rectangle ++(1.25,1.25);
\PYG{k}{\PYGZbs{}draw} (3.6,\PYGZhy{}0.5) node \PYG{n+nb}{\PYGZob{}}meuazul2\PYG{n+nb}{\PYGZcb{}};
\PYG{k}{\PYGZbs{}fill} [meuazul3] (6,0) rectangle ++(1.25,1.25);
\PYG{k}{\PYGZbs{}draw} (6.6,\PYGZhy{}0.5) node \PYG{n+nb}{\PYGZob{}}meuazul3\PYG{n+nb}{\PYGZcb{}};
\PYG{k}{\PYGZbs{}fill} [meuazul4] (9,0) rectangle ++(1.25,1.25);
\PYG{k}{\PYGZbs{}draw} (9.6,\PYGZhy{}0.5) node \PYG{n+nb}{\PYGZob{}}meuazul4\PYG{n+nb}{\PYGZcb{}};
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
