\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/r>>}
\babel@aux{portuguese}{}
\HyPL@Entry{2<</S/r>>}
\@input{./docs/epigrafe.aux}
\@input{./docs/dedicatoria.aux}
\@input{./docs/agradecimentos.aux}
\@input{./docs/resumo.aux}
\@input{./docs/abstract.aux}
\newlabel{listofexercises}{{0.3}{xvii}{LISTA DE EXERCÍCIOS\\ \hfill \mbox {}\\[\parsinpe ]\mbox {}\hfill \underline {\normalfont \normalsize \bfseries P\'{a}g.}}{section.0.3}{}}
\newlabel{numeroDePáginasDoPretexto}{{0.3}{xix}{LISTA DE EXERCÍCIOS\\ \hfill \mbox {}\\[\parsinpe ]\mbox {}\hfill \underline {\normalfont \normalsize \bfseries P\'{a}g.}}{section.0.3}{}}
\@input{./docs/capitulo1.aux}
\HyPL@Entry{22<</S/D>>}
\@input{./docs/capitulo2.aux}
