\processsol{solutions/texercise2.2.1.tex}{Ex1}
\processsol{solutions/texercise2.2.2.tex}{Ex2}
\processsol{solutions/texercise2.2.3.tex}{Ex3}
\processsol{solutions/texercise2.2.4.tex}{Ex4}
\processsol{solutions/texercise2.2.5.tex}{Ex5}
\processsol{solutions/texercise2.2.6.tex}{Ex_Eq1}
\processsol{solutions/texercise2.2.7.tex}{Ex_Eq2}
\processsol{solutions/texercise2.2.8.tex}{Ex_Eq3}
\processsol{solutions/texercise2.2.9.tex}{Ex_Eq4}
\processsol{solutions/texercise2.2.10.tex}{Ex_Eq5}
\processsol{solutions/texercise2.2.11.tex}{Ex_Eq6}
\processsol{solutions/texercise2.2.12.tex}{Ex_Eq7}
\processsol{solutions/texercise2.2.13.tex}{Ex_Eq8}
\processsol{solutions/texercise2.2.14.tex}{Ex_Eq9}
\processsol{solutions/texercise2.2.15.tex}{Ex_Eq10}
\processsol{solutions/texercise2.2.16.tex}{Ex_Eq11}
\processsol{solutions/texercise2.2.17.tex}{Ex_Eq12}
\processsol{solutions/texercise2.2.18.tex}{Ex_Eq13}
\processsol{solutions/texercise2.2.19.tex}{Ex_Eq14}
\processsol{solutions/texercise2.2.20.tex}{Ex_Eq15}
\processsol{solutions/texercise2.2.21.tex}{Ex_Eq16}
\processsol{solutions/texercise2.2.22.tex}{Ex_Eq17}
\processsol{solutions/texercise2.2.23.tex}{Ex_Eq18}
