\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO B - MATEMÁTICA E OUTROS SÍMBOLOS}{157}{anexo.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoB}{{}{157}{ANEXO B - MATEMÁTICA E OUTROS SÍMBOLOS}{anexo.b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Alfabeto Grego (Maiúsculas e Minúsculas)}}{157}{table.b.1}}
\newlabel{tab:alfa_grego}{{B.1}{157}{Alfabeto Grego (Maiúsculas e Minúsculas)}{table.b.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Símbolos de Operações Binárias}}{158}{table.b.2}}
\newlabel{tab:oper_bin}{{B.2}{158}{Símbolos de Operações Binárias}{table.b.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Símbolos Relacionais}}{158}{table.b.3}}
\newlabel{tab:simb_rel}{{B.3}{158}{Símbolos Relacionais}{table.b.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Símbolos de Pontuação Ortográfica}}{159}{table.b.4}}
\newlabel{tab:simb_punct}{{B.4}{159}{Símbolos de Pontuação Ortográfica}{table.b.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Setas e Flechas}}{159}{table.b.5}}
\newlabel{tab:set_flec}{{B.5}{159}{Setas e Flechas}{table.b.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Outros Símbolos}}{160}{table.b.6}}
\newlabel{tab:outros_simbs}{{B.6}{160}{Outros Símbolos}{table.b.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Símbolos na Escala das Variáveis}}{160}{table.b.7}}
\newlabel{tab:simb_esc_var}{{B.7}{160}{Símbolos na Escala das Variáveis}{table.b.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Símbolos Logarítmicos e Trigonométricos}}{161}{table.b.8}}
\newlabel{tab:sim_log_trig}{{B.8}{161}{Símbolos Logarítmicos e Trigonométricos}{table.b.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Delimitadores}}{161}{table.b.9}}
\newlabel{tab:delimitadores}{{B.9}{161}{Delimitadores}{table.b.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Delimitadores Grandes}}{161}{table.b.10}}
\newlabel{tab:ldels}{{B.10}{161}{Delimitadores Grandes}{table.b.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Acentos Matemáticos}}{162}{table.b.11}}
\newlabel{tab:acentos}{{B.11}{162}{Acentos Matemáticos}{table.b.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Algumas Outras Construções}}{162}{table.b.12}}
\newlabel{tab:outos_simbs}{{B.12}{162}{Algumas Outras Construções}{table.b.12}{}}
\@setckpt{./docs/anexoB}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{87}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{184}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{28}
\setcounter{minted@pygmentizecounter}{378}
\setcounter{listing}{0}
\setcounter{lstnumber}{27}
\setcounter{lips@count}{3}
\setcounter{KVtest}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{17}
\setcounter{tcblisting}{155}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
