\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{147}{anexo.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoA}{{}{147}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{anexo.a}{}}
\newlabel{sol:Ex1}{{}{147}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.23}{}}
\newlabel{sol:Ex1a}{{}{147}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.24}{}}
\newlabel{sol:Ex1b}{{}{147}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.25}{}}
\newlabel{sol:Ex2}{{}{148}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.26}{}}
\newlabel{sol:Ex2a}{{}{148}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.27}{}}
\newlabel{sol:Ex2b}{{}{148}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.28}{}}
\newlabel{sol:Ex2c}{{}{149}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.29}{}}
\newlabel{sol:Ex3}{{}{149}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.30}{}}
\newlabel{sol:Ex3a}{{}{150}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.31}{}}
\newlabel{sol:Ex3b}{{}{150}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.32}{}}
\newlabel{sol:Ex3c}{{}{150}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.33}{}}
\newlabel{sol:Ex3d}{{}{151}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.34}{}}
\newlabel{sol:Ex_Eq1}{{}{151}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.35}{}}
\newlabel{sol:Ex_Eq2}{{}{151}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.36}{}}
\newlabel{sol:Ex_Eq3}{{}{152}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.37}{}}
\newlabel{sol:Ex_Eq4}{{}{152}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.38}{}}
\newlabel{sol:Ex_Eq5}{{}{152}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.39}{}}
\newlabel{sol:Ex_Eq6}{{}{153}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.40}{}}
\newlabel{sol:Ex_Eq7}{{}{153}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.41}{}}
\newlabel{sol:Ex_Eq8}{{}{153}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.42}{}}
\newlabel{sol:Ex_Eq9}{{}{153}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.43}{}}
\newlabel{sol:Ex_Eq10}{{}{153}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.44}{}}
\newlabel{sol:Ex_Eq11}{{}{154}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.45}{}}
\newlabel{sol:Ex_Eq12}{{}{154}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.46}{}}
\newlabel{sol:Ex_Eq13}{{}{154}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.47}{}}
\newlabel{sol:Ex_Eq14}{{}{154}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.48}{}}
\newlabel{sol:Ex_Eq15}{{}{154}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.49}{}}
\newlabel{sol:Ex_Eq16}{{}{155}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.50}{}}
\newlabel{sol:Ex_Eq17}{{}{155}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.51}{}}
\newlabel{sol:Ex_Eq18}{{}{155}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.52}{}}
\newlabel{sol:Ex_Eq19}{{}{155}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.53}{}}
\newlabel{sol:Ex_Eq20}{{}{155}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.54}{}}
\newlabel{sol:Ex_Eq21}{{}{156}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.55}{}}
\newlabel{sol:Ex_Eq22}{{}{156}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.56}{}}
\newlabel{sol:Ex_Eq23}{{}{156}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.57}{}}
\newlabel{sol:Ex_Eq24}{{}{156}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.58}{}}
\@setckpt{./docs/anexoA}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{87}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{178}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{28}
\setcounter{minted@pygmentizecounter}{378}
\setcounter{listing}{0}
\setcounter{lstnumber}{27}
\setcounter{lips@count}{3}
\setcounter{KVtest}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{17}
\setcounter{tcblisting}{155}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
