\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{171}{anexo.a}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoA}{{}{171}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{anexo.a}{}}
\newlabel{sol:Ex1}{{}{171}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.24}{}}
\newlabel{sol:Ex1a}{{}{171}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.25}{}}
\newlabel{sol:Ex1b}{{}{171}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.26}{}}
\newlabel{sol:Ex2}{{}{172}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.27}{}}
\newlabel{sol:Ex2a}{{}{172}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.28}{}}
\newlabel{sol:Ex2b}{{}{172}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.29}{}}
\newlabel{sol:Ex2c}{{}{173}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.30}{}}
\newlabel{sol:Ex3}{{}{173}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.31}{}}
\newlabel{sol:Ex3a}{{}{174}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.32}{}}
\newlabel{sol:Ex3b}{{}{174}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.33}{}}
\newlabel{sol:Ex3c}{{}{174}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.34}{}}
\newlabel{sol:Ex3d}{{}{175}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.35}{}}
\newlabel{sol:Ex_Eq1}{{}{175}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.36}{}}
\newlabel{sol:Ex_Eq2}{{}{175}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.37}{}}
\newlabel{sol:Ex_Eq3}{{}{176}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.38}{}}
\newlabel{sol:Ex_Eq4}{{}{176}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.39}{}}
\newlabel{sol:Ex_Eq5}{{}{176}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.40}{}}
\newlabel{sol:Ex_Eq6}{{}{177}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.41}{}}
\newlabel{sol:Ex_Eq7}{{}{177}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.42}{}}
\newlabel{sol:Ex_Eq8}{{}{177}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.43}{}}
\newlabel{sol:Ex_Eq9}{{}{177}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.44}{}}
\newlabel{sol:Ex_Eq10}{{}{177}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.45}{}}
\newlabel{sol:Ex_Eq11}{{}{178}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.46}{}}
\newlabel{sol:Ex_Eq12}{{}{178}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.47}{}}
\newlabel{sol:Ex_Eq13}{{}{178}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.48}{}}
\newlabel{sol:Ex_Eq14}{{}{178}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.49}{}}
\newlabel{sol:Ex_Eq15}{{}{178}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.50}{}}
\newlabel{sol:Ex_Eq16}{{}{179}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.51}{}}
\newlabel{sol:Ex_Eq17}{{}{179}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.52}{}}
\newlabel{sol:Ex_Eq18}{{}{179}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.53}{}}
\newlabel{sol:Ex_Eq19}{{}{179}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.54}{}}
\newlabel{sol:Ex_Eq20}{{}{179}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.55}{}}
\newlabel{sol:Ex_Eq21}{{}{180}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.56}{}}
\newlabel{sol:Ex_Eq22}{{}{180}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.57}{}}
\newlabel{sol:Ex_Eq23}{{}{180}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.58}{}}
\newlabel{sol:Ex_Eq24}{{}{180}{ANEXO A - RESPOSTAS DOS EXERCÍCIOS}{section*.59}{}}
\@setckpt{./docs/anexoA}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{113}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{203}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{23}
\setcounter{minted@pygmentizecounter}{438}
\setcounter{listing}{0}
\setcounter{lstnumber}{27}
\setcounter{KVtest}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{25}
\setcounter{tcblisting}{184}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
