\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II - Entendendo o \LaTeX  {}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteII}{{2}{11}{Parte II - Entendendo o \LaTeX {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução ao \LaTeX  {}}{11}{section.2.1}}
\newlabel{sec:intro_latex}{{2.1}{11}{Introdução ao \LaTeX {}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas envolvidas na compilação de um documento \LaTeX  {}.}}{12}{figure.2.1}}
\newlabel{fig:complatex}{{2.1}{12}{Etapas envolvidas na compilação de um documento \LaTeX {}}{figure.2.1}{}}
\newlabel{exe_doc}{{2.1.1}{13}{Introdução ao \LaTeX {}}{tcb@cnt@texexptitled.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracteres e símbolos especiais}{15}{subsection.2.1.1}}
\newlabel{sec:carac_especiais}{{2.1.1}{15}{Caracteres e símbolos especiais}{subsection.2.1.1}{}}
\newlabel{exe_caracesp}{{2.1.2}{15}{Caracteres e símbolos especiais}{tcb@cnt@texexptitled.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acentos}{16}{subsection.2.1.2}}
\newlabel{sec:acentos}{{2.1.2}{16}{Acentos}{subsection.2.1.2}{}}
\newlabel{exe_acentos}{{2.1.3}{17}{Acentos}{tcb@cnt@texexptitled.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos, tamanhos e estilos de letras}{17}{subsection.2.1.3}}
\newlabel{sec:marc_text}{{2.1.3}{17}{Tipos, tamanhos e estilos de letras}{subsection.2.1.3}{}}
\newlabel{exe_estilos}{{2.1.4}{17}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.4}{}}
\newlabel{exe_ulem}{{2.1.5}{18}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.5}{}}
\newlabel{exe_cancel}{{2.1.6}{18}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.6}{}}
\newlabel{exe_tamfonte}{{2.1.7}{19}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.7}{}}
\newlabel{exe_tamfontefrase}{{2.1.8}{19}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.8}{}}
\newlabel{exe_font}{{2.1.9}{19}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Títulos e seções}{20}{subsection.2.1.4}}
\newlabel{sec:tit_secs}{{2.1.4}{20}{Títulos e seções}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Títulos e Seções de um documento \LaTeX  {}.}}{20}{table.2.1}}
\newlabel{tab:tit_secs}{{2.1}{20}{Títulos e Seções de um documento \LaTeX {}}{table.2.1}{}}
\newlabel{exe_secsnum}{{2.1.10}{21}{Títulos e seções}{tcb@cnt@texexptitled.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cores e Paletas de Cores}{22}{subsection.2.1.5}}
\newlabel{sec:pal_cores}{{2.1.5}{22}{Cores e Paletas de Cores}{subsection.2.1.5}{}}
\newlabel{exe_cor1}{{2.1.11}{22}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.11}{}}
\newlabel{exe_cor3}{{2.1.12}{23}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.12}{}}
\newlabel{exe_corsol}{{2.1.13}{23}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.13}{}}
\newlabel{exe_cormaterial}{{2.1.14}{24}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.14}{}}
\newlabel{exe_cor4}{{2.1.15}{25}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Medidas}{25}{subsection.2.1.6}}
\newlabel{sec:medidas}{{2.1.6}{25}{Medidas}{subsection.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Unidades de Medidas mais Comuns no \LaTeX  {}.}}{26}{table.2.2}}
\newlabel{tab:medidas}{{2.2}{26}{Unidades de Medidas mais Comuns no \LaTeX {}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Algumas Macros de Medidas do \LaTeX  {}.}}{27}{table.2.3}}
\newlabel{tab:meds_padrao}{{2.3}{27}{Algumas Macros de Medidas do \LaTeX {}}{table.2.3}{}}
\newlabel{exe_meds1}{{2.1.16}{28}{Medidas}{tcb@cnt@texexptitled.2.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Algumas Macros de Espaçamento do \LaTeX  {}.}}{29}{table.2.4}}
\newlabel{tab:espacamentos}{{2.4}{29}{Algumas Macros de Espaçamento do \LaTeX {}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Parágrafos}{29}{subsection.2.1.7}}
\newlabel{sec:paragrafos}{{2.1.7}{29}{Parágrafos}{subsection.2.1.7}{}}
\newlabel{exe_par1}{{2.1.17}{29}{Parágrafos}{tcb@cnt@texexptitled.2.1.17}{}}
\newlabel{exe_par2}{{2.1.18}{30}{Parágrafos}{tcb@cnt@texexptitled.2.1.18}{}}
\newlabel{exe_par3}{{2.1.19}{30}{Parágrafos}{tcb@cnt@texexptitled.2.1.19}{}}
\newlabel{exe_par4}{{2.1.20}{30}{Parágrafos}{tcb@cnt@texexptitled.2.1.20}{}}
\newlabel{par:recuo}{{2.1.21}{31}{Parágrafos}{tcb@cnt@texexptitled.2.1.21}{}}
\newlabel{par:espac}{{2.1.22}{31}{Parágrafos}{tcb@cnt@texexptitled.2.1.22}{}}
\newlabel{par:simples}{{2.1.23}{32}{Parágrafos}{tcb@cnt@texexptitled.2.1.23}{}}
\newlabel{par:meio}{{2.1.24}{32}{Parágrafos}{tcb@cnt@texexptitled.2.1.24}{}}
\newlabel{par:duplo}{{2.1.25}{33}{Parágrafos}{tcb@cnt@texexptitled.2.1.25}{}}
\newlabel{sec:pos_espac}{{2.1.7}{33}{Posição e espaçamento}{section*.4}{}}
\newlabel{exe_par5}{{2.1.26}{33}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.26}{}}
\newlabel{exe_par6}{{2.1.27}{34}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.27}{}}
\newlabel{exe_par7}{{2.1.28}{34}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.28}{}}
\newlabel{exe_par8}{{2.1.29}{34}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.29}{}}
\newlabel{exe_par9}{{2.1.30}{35}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.30}{}}
\newlabel{exe_par10}{{2.1.31}{35}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Notas de rodapé}{35}{subsection.2.1.8}}
\newlabel{sec:notas_rodape}{{2.1.8}{35}{Notas de rodapé}{subsection.2.1.8}{}}
\newlabel{exe_rodape1}{{2.1.32}{36}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.32}{}}
\newlabel{exe_rodape2}{{2.1.33}{36}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.33}{}}
\newlabel{exe_rodape4}{{2.1.34}{37}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.34}{}}
\newlabel{exe_rodape5}{{2.1.35}{37}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Alguns estilos de notas de rodapé.}}{38}{table.2.5}}
\newlabel{tab:estilos_notas_rodape}{{2.5}{38}{Alguns estilos de notas de rodapé}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Listas}{38}{subsection.2.1.9}}
\newlabel{sec:listas}{{2.1.9}{38}{Listas}{subsection.2.1.9}{}}
\newlabel{exe_lista1}{{2.1.36}{38}{Listas}{tcb@cnt@texexptitled.2.1.36}{}}
\newlabel{exe_lista2}{{2.1.37}{39}{Listas}{tcb@cnt@texexptitled.2.1.37}{}}
\newlabel{exe_lista_simb1}{{2.1.38}{39}{Listas}{tcb@cnt@texexptitled.2.1.38}{}}
\newlabel{exe_lista_simb2}{{2.1.39}{40}{Listas}{tcb@cnt@texexptitled.2.1.39}{}}
\newlabel{exe_lista3}{{2.1.40}{40}{Listas}{tcb@cnt@texexptitled.2.1.40}{}}
\newlabel{exe_lista4}{{2.1.41}{41}{Listas}{tcb@cnt@texexptitled.2.1.41}{}}
\newlabel{exe_lista5}{{2.1.42}{42}{Listas}{tcb@cnt@texexptitled.2.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Figuras}{43}{subsection.2.1.10}}
\newlabel{sec:figuras}{{2.1.10}{43}{Figuras}{subsection.2.1.10}{}}
\newlabel{exe_fig1}{{2.1.43}{44}{Figuras}{tcb@cnt@texexptitled.2.1.43}{}}
\newlabel{sec:form_figs}{{2.1.10}{44}{Formatos de Figuras}{section*.5}{}}
\newlabel{sec:amb_figs}{{2.1.10}{46}{Ambientes de figuras}{section*.6}{}}
\newlabel{exe_incgraphs}{{2.1.44}{46}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.44}{}}
\newlabel{exe_ambfig}{{2.1.45}{46}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A''no meio.}}{47}{figure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Opções de posicionamento relativo do ambiente {\tt  figure}.}}{47}{table.2.6}}
\newlabel{tab:ambfig}{{2.6}{47}{Opções de posicionamento relativo do ambiente {\tt figure}}{table.2.6}{}}
\newlabel{exe_ambfig_H}{{2.1.46}{48}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A'' no meio.}}{48}{figure.2.3}}
\newlabel{exe_ambfig_center}{{2.1.47}{49}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A'' no meio.}}{49}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esta é uma outra imagem de exemplo com a letra ``B'' no meio.}}{50}{figure.2.5}}
\newlabel{exe:subfigure1}{{2.1.48}{50}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Um exemplo de duas imagens lado-a-lado.}}{50}{figure.2.6}}
\newlabel{exe:subfigure2}{{2.1.49}{51}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Um exemplo de duas imagens empilhadas.}}{52}{figure.2.7}}
\citation{bastarz/2017}
\newlabel{sec:const_figs}{{2.1.10}{53}{Construindo figuras}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de um diagrama construído no programa \LaTeX  \textit  {Draw}}}{53}{figure.2.8}}
\newlabel{fig:ciclo}{{2.8}{53}{Exemplo de um diagrama construído no programa \LaTeX \textit {Draw}}{figure.2.8}{}}
\@writefile{brf}{\backcite{bastarz/2017}{{53}{2.8}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interface gráfica do programa \LaTeX  \textit  {Draw}}}{54}{figure.2.9}}
\newlabel{fig:interld}{{2.9}{54}{Interface gráfica do programa \LaTeX \textit {Draw}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Código PS\textit  {Tricks} gerado pelo do programa \LaTeX  \textit  {Draw}}}{55}{figure.2.10}}
\newlabel{fig:interld}{{2.10}{55}{Código PS\textit {Tricks} gerado pelo do programa \LaTeX \textit {Draw}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interface de exportação do programa \LaTeX  \textit  {Draw}}}{56}{figure.2.11}}
\newlabel{fig:interld}{{2.11}{56}{Interface de exportação do programa \LaTeX \textit {Draw}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Matemática e equações}{56}{subsection.2.1.11}}
\newlabel{sec:mat_eqs}{{2.1.11}{56}{Matemática e equações}{subsection.2.1.11}{}}
\newlabel{exe_eq0}{{2.1.50}{57}{Matemática e equações}{tcb@cnt@texexptitled.2.1.50}{}}
\newlabel{exe_eq00}{{2.1.51}{57}{Matemática e equações}{tcb@cnt@texexptitled.2.1.51}{}}
\newlabel{sec:amb_eqs}{{2.1.11}{58}{Ambientes de equações}{section*.8}{}}
\newlabel{exe_eq1}{{2.1.52}{58}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.52}{}}
\newlabel{exe_eq2}{{2.1.53}{59}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.53}{}}
\newlabel{exe_eq3}{{2.1.54}{59}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.54}{}}
\newlabel{exe_eq4}{{2.1.55}{60}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.55}{}}
\newlabel{exe_eq5}{{2.1.56}{61}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Tabelas}{62}{subsection.2.1.12}}
\newlabel{sec:tabs}{{2.1.12}{62}{Tabelas}{subsection.2.1.12}{}}
\newlabel{exe_tab1}{{2.1.57}{62}{Tabelas}{tcb@cnt@texexptitled.2.1.57}{}}
\newlabel{exe_tab2}{{2.1.58}{63}{Tabelas}{tcb@cnt@texexptitled.2.1.58}{}}
\newlabel{exe_tab3}{{2.1.59}{64}{Tabelas}{tcb@cnt@texexptitled.2.1.59}{}}
\newlabel{exe_tab4}{{2.1.60}{65}{Tabelas}{tcb@cnt@texexptitled.2.1.60}{}}
\newlabel{sec:amb_tabs}{{2.1.12}{66}{Tabelas ajustáveis}{section*.9}{}}
\newlabel{exe_tab5}{{2.1.61}{66}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.61}{}}
\newlabel{exe_tab7}{{2.1.62}{67}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.62}{}}
\newlabel{exe_tab8}{{2.1.63}{67}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.63}{}}
\newlabel{ltable1}{{2.1.64}{69}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.64}{}}
\newlabel{ltable2}{{2.1.65}{70}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Ferramentas de revisão}{71}{subsection.2.1.13}}
\newlabel{sec:ferrev}{{2.1.13}{71}{Ferramentas de revisão}{subsection.2.1.13}{}}
\newlabel{todo1}{{2.1.66}{72}{Ferramentas de revisão}{tcb@cnt@texexptitled.2.1.66}{}}
\newlabel{todo2}{{2.1.67}{74}{Ferramentas de revisão}{tcb@cnt@texexptitled.2.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Outros ambientes}{75}{subsection.2.1.14}}
\newlabel{sec:out_ambs}{{2.1.14}{75}{Outros ambientes}{subsection.2.1.14}{}}
\newlabel{sec:minipage}{{2.1.14}{75}{Minipage}{section*.10}{}}
\newlabel{exe:minipage}{{2.1.68}{75}{Minipage}{tcb@cnt@texexptitled.2.1.68}{}}
\newlabel{sec:colunas}{{2.1.14}{76}{Texto em colunas}{section*.11}{}}
\newlabel{exe:multicol}{{2.1.69}{77}{Texto em colunas}{tcb@cnt@texexptitled.2.1.69}{}}
\newlabel{exe:multicol1}{{2.1.70}{77}{Texto em colunas}{tcb@cnt@texexptitled.2.1.70}{}}
\newlabel{exe:multicol2}{{2.1.71}{78}{Texto em colunas}{tcb@cnt@texexptitled.2.1.71}{}}
\newlabel{exe:multicol3}{{2.1.72}{79}{Texto em colunas}{tcb@cnt@texexptitled.2.1.72}{}}
\newlabel{sec:retratopaisagem}{{2.1.14}{80}{Modos retrato e paisagem}{section*.13}{}}
\newlabel{exe_paisagem}{{2.1.73}{81}{Modos retrato e paisagem}{tcb@cnt@texexptitled.2.1.73}{}}
\newlabel{sec:listing}{{2.1.14}{81}{\textit {Listing}}{section*.14}{}}
\newlabel{exe_list1}{{2.1.74}{82}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.74}{}}
\newlabel{exe_list2}{{2.1.75}{82}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.75}{}}
\newlabel{exe_list3}{{2.1.76}{82}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.76}{}}
\newlabel{exe_list4}{{2.1.77}{84}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.77}{}}
\newlabel{exe_inline}{{2.1.78}{85}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Citações e Referências}{86}{subsection.2.1.15}}
\newlabel{sec:refs}{{2.1.15}{86}{Citações e Referências}{subsection.2.1.15}{}}
\newlabel{exe_cite1}{{2.1.79}{86}{Citações e Referências}{tcb@cnt@texexptitled.2.1.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uma Seção}{86}{section.2.2}}
\newlabel{sec:minha_secao}{{2.2}{86}{Uma Seção}{section.2.2}{}}
\newlabel{exe_cite2}{{2.2.1}{87}{Citações e Referências}{tcb@cnt@texexptitled.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A Proporção Áurea.}}{87}{figure.2.12}}
\newlabel{fig:prop_aurea}{{2.12}{87}{A Proporção Áurea}{figure.2.12}{}}
\newlabel{exe_cite3}{{2.2.2}{87}{Citações e Referências}{tcb@cnt@texexptitled.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Uma tabela com linhas e colunas.}}{88}{table.2.7}}
\newlabel{tab:umatabela}{{2.7}{88}{Uma tabela com linhas e colunas}{table.2.7}{}}
\newlabel{exe_cite4}{{2.2.3}{88}{Citações e Referências}{tcb@cnt@texexptitled.2.2.3}{}}
\newlabel{eq:euler}{{2.10}{88}{Citações e Referências}{equation.2.2.10}{}}
\newlabel{exe_cite5}{{2.2.4}{89}{Citações e Referências}{tcb@cnt@texexptitled.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Download do arquivo de referência no formato Bib\TeX  {} a partir da revista \textit  {Monthly Weather Review} da \textit  {American Meteorological Society}.}}{91}{figure.2.13}}
\newlabel{fig:exemplo_revista_ams_citacao}{{2.13}{91}{Download do arquivo de referência no formato Bib\TeX {} a partir da revista \textit {Monthly Weather Review} da \textit {American Meteorological Society}}{figure.2.13}{}}
\citation{doi:10.1175/MWR-D-13-00016.1}
\citation{wedietal/2013}
\citation{wedietal/2013}
\@writefile{brf}{\backcite{doi:10.1175/MWR-D-13-00016.1}{{92}{2.1.15}{figure.2.13}}}
\newlabel{exe:ref2}{{2.2.5}{93}{Citações e Referências}{tcb@cnt@texexptitled.2.2.5}{}}
\@writefile{brf}{\backcite{wedietal/2013}{{93}{2.1.15}{tcb@cnt@texexptitled.2.2.5}}}
\@writefile{brf}{\backcite{wedietal/2013}{{93}{2.1.15}{tcb@cnt@texexptitled.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Base de dados de referências carregada no \textit  {software} \textit  {BibDesk}.}}{94}{figure.2.14}}
\newlabel{fig:exe_bibdesk}{{2.14}{94}{Base de dados de referências carregada no \textit {software} \textit {BibDesk}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Base de dados de referências carregada no \textit  {software} \textit  {Mendeley}.}}{95}{figure.2.15}}
\newlabel{fig:exe_mendeley}{{2.15}{95}{Base de dados de referências carregada no \textit {software} \textit {Mendeley}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Base de dados de referências carregada no \textit  {software} \textit  {Zotero}.}}{96}{figure.2.16}}
\newlabel{fig:exe_zotero}{{2.16}{96}{Base de dados de referências carregada no \textit {software} \textit {Zotero}}{figure.2.16}{}}
\newlabel{sec:estilos_refs}{{2.1.15}{96}{Tipos de Referências}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tipos de referências padrão do Bib\TeX  {}.}}{97}{table.2.8}}
\newlabel{tab:refs}{{2.8}{97}{Tipos de referências padrão do Bib\TeX {}}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Obtenção de referências no formato Bib\TeX  {} a partir do \textit  {site} da biblioteca do INPE.}}{98}{figure.2.17}}
\newlabel{fig:bibliotex}{{2.17}{98}{Obtenção de referências no formato Bib\TeX {} a partir do \textit {site} da biblioteca do INPE}{figure.2.17}{}}
\citation{knuth/1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Macros}{99}{subsection.2.2.1}}
\newlabel{sec:macros}{{2.2.1}{99}{Macros}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{knuth/1996}{{99}{2.2.1}{subsection.2.2.1}}}
\newlabel{exe_macro0}{{2.2.6}{99}{Macros}{tcb@cnt@texexptitled.2.2.6}{}}
\newlabel{exe_macro1}{{2.2.7}{101}{Macros}{tcb@cnt@texexptitled.2.2.7}{}}
\newlabel{exe_macro2}{{2.2.8}{101}{Macros}{tcb@cnt@texexptitled.2.2.8}{}}
\newlabel{exe_macro3}{{2.2.9}{102}{Macros}{tcb@cnt@texexptitled.2.2.9}{}}
\newlabel{exe_macro4}{{2.2.10}{102}{Macros}{tcb@cnt@texexptitled.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Editores}{103}{subsection.2.2.2}}
\newlabel{sec:editores}{{2.2.2}{103}{Editores}{subsection.2.2.2}{}}
\newlabel{sec:ed_local}{{2.2.2}{103}{Editores locais}{section*.16}{}}
\newlabel{sec:ed_online}{{2.2.2}{103}{Editores online}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercícios}{104}{section.2.3}}
\newlabel{sec:exercicios}{{2.3}{104}{Exercícios}{section.2.3}{}}
\newlabel{sec:exec_mar_text}{{2.3}{104}{Marcação de Texto}{section*.18}{}}
\newlabel{exe:Ex1}{{2.3.1}{104}{Marcação de Texto}{tcb@cnt@texercise.2.3.1}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.1}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Aplicando estilos diferentes de fontes - resposta na página \pageref  {sol:Ex1}}}{104}{tcb@cnt@texercise.2.3.1}}
\newlabel{exe:Ex1a}{{2.3.2}{104}{Marcação de Texto}{tcb@cnt@texercise.2.3.2}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.2}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Aplicando cores diferentes de fontes - resposta na página \pageref  {sol:Ex1a}}}{104}{tcb@cnt@texercise.2.3.2}}
\newlabel{exe:Ex1b}{{2.3.3}{104}{Marcação de Texto}{tcb@cnt@texercise.2.3.3}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.3}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Aplicando cores de fundo diferentes - resposta na página \pageref  {sol:Ex1b}}}{104}{tcb@cnt@texercise.2.3.3}}
\newlabel{sec:exec_listas}{{2.3}{105}{Listas}{section*.19}{}}
\newlabel{exe:Ex2}{{2.3.4}{105}{Listas}{tcb@cnt@texercise.2.3.4}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.4}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando listas simples - resposta na página \pageref  {sol:Ex2}}}{105}{tcb@cnt@texercise.2.3.4}}
\newlabel{exe:Ex2a}{{2.3.5}{105}{Listas}{tcb@cnt@texercise.2.3.5}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.5}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando listas simples - resposta na página \pageref  {sol:Ex2a}}}{105}{tcb@cnt@texercise.2.3.5}}
\newlabel{exe:Ex2b}{{2.3.6}{105}{Listas}{tcb@cnt@texercise.2.3.6}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.6}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando listas compostas - resposta na página \pageref  {sol:Ex2b}}}{105}{tcb@cnt@texercise.2.3.6}}
\newlabel{exe:Ex2c}{{2.3.7}{106}{Listas}{tcb@cnt@texercise.2.3.7}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.7}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando listas compostas com estilo - resposta na página \pageref  {sol:Ex2c}}}{106}{tcb@cnt@texercise.2.3.7}}
\newlabel{sec:exec_tabelas}{{2.3}{106}{Tabelas}{section*.20}{}}
\newlabel{exe:Ex3}{{2.3.8}{106}{Tabelas}{tcb@cnt@texercise.2.3.8}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.8}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3}}}{106}{tcb@cnt@texercise.2.3.8}}
\newlabel{exe:Ex3a}{{2.3.9}{107}{Tabelas}{tcb@cnt@texercise.2.3.9}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.9}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3a}}}{107}{tcb@cnt@texercise.2.3.9}}
\newlabel{exe:Ex3b}{{2.3.10}{107}{Tabelas}{tcb@cnt@texercise.2.3.10}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.10}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3b}}}{107}{tcb@cnt@texercise.2.3.10}}
\newlabel{exe:Ex3c}{{2.3.11}{107}{Tabelas}{tcb@cnt@texercise.2.3.11}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.11}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3c}}}{107}{tcb@cnt@texercise.2.3.11}}
\newlabel{exe:Ex3d}{{2.3.12}{107}{Tabelas}{tcb@cnt@texercise.2.3.12}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.12}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3d}}}{107}{tcb@cnt@texercise.2.3.12}}
\newlabel{sec:exec_mat_eqs}{{2.3}{107}{Matemática e Equações}{section*.21}{}}
\newlabel{exe:Ex_Eq1}{{2.3.13}{108}{Matemática e Equações}{tcb@cnt@texercise.2.3.13}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.13}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes sem delimitadores - resposta na página \pageref  {sol:Ex_Eq1}}}{108}{tcb@cnt@texercise.2.3.13}}
\newlabel{exe:Ex_Eq2}{{2.3.14}{108}{Matemática e Equações}{tcb@cnt@texercise.2.3.14}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.14}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes com delimitadores quadrados - resposta na página \pageref  {sol:Ex_Eq2}}}{108}{tcb@cnt@texercise.2.3.14}}
\newlabel{exe:Ex_Eq3}{{2.3.15}{108}{Matemática e Equações}{tcb@cnt@texercise.2.3.15}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.15}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes com delimitadores curvos - resposta na página \pageref  {sol:Ex_Eq3}}}{108}{tcb@cnt@texercise.2.3.15}}
\newlabel{exe:Ex_Eq4}{{2.3.16}{108}{Matemática e Equações}{tcb@cnt@texercise.2.3.16}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.16}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes com delimitadores verticais - resposta na página \pageref  {sol:Ex_Eq4}}}{108}{tcb@cnt@texercise.2.3.16}}
\newlabel{exe:Ex_Eq5}{{2.3.17}{108}{Matemática e Equações}{tcb@cnt@texercise.2.3.17}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.17}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes com delimitadores verticais duplos - resposta na página \pageref  {sol:Ex_Eq5}}}{108}{tcb@cnt@texercise.2.3.17}}
\newlabel{exe:Ex_Eq6}{{2.3.18}{109}{Matemática e Equações}{tcb@cnt@texercise.2.3.18}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.18}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes delimitadas por chaves - resposta na página \pageref  {sol:Ex_Eq6}}}{109}{tcb@cnt@texercise.2.3.18}}
\newlabel{exe:Ex_Eq7}{{2.3.19}{109}{Matemática e Equações}{tcb@cnt@texercise.2.3.19}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.19}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com limites - resposta na página \pageref  {sol:Ex_Eq7}}}{109}{tcb@cnt@texercise.2.3.19}}
\newlabel{exe:Ex_Eq8}{{2.3.20}{109}{Matemática e Equações}{tcb@cnt@texercise.2.3.20}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.20}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com limites - resposta na página \pageref  {sol:Ex_Eq8}}}{109}{tcb@cnt@texercise.2.3.20}}
\newlabel{exe:Ex_Eq9}{{2.3.21}{109}{Matemática e Equações}{tcb@cnt@texercise.2.3.21}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.21}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões séries algébricas - resposta na página \pageref  {sol:Ex_Eq9}}}{109}{tcb@cnt@texercise.2.3.21}}
\newlabel{exe:Ex_Eq10}{{2.3.22}{109}{Matemática e Equações}{tcb@cnt@texercise.2.3.22}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.22}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões trigonométricas - resposta na página \pageref  {sol:Ex_Eq10}}}{109}{tcb@cnt@texercise.2.3.22}}
\newlabel{exe:Ex_Eq11}{{2.3.23}{109}{Matemática e Equações}{tcb@cnt@texercise.2.3.23}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.23}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com integrais - resposta na página \pageref  {sol:Ex_Eq11}}}{109}{tcb@cnt@texercise.2.3.23}}
\newlabel{exe:Ex_Eq12}{{2.3.24}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.24}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.24}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com divergente - resposta na página \pageref  {sol:Ex_Eq12}}}{110}{tcb@cnt@texercise.2.3.24}}
\newlabel{exe:Ex_Eq13}{{2.3.25}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.25}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.25}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq13}}}{110}{tcb@cnt@texercise.2.3.25}}
\newlabel{exe:Ex_Eq14}{{2.3.26}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.26}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.26}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq14}}}{110}{tcb@cnt@texercise.2.3.26}}
\newlabel{exe:Ex_Eq15}{{2.3.27}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.27}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.27}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq15}}}{110}{tcb@cnt@texercise.2.3.27}}
\newlabel{exe:Ex_Eq16}{{2.3.28}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.28}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.28}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq16}}}{110}{tcb@cnt@texercise.2.3.28}}
\newlabel{exe:Ex_Eq17}{{2.3.29}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.29}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.29}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq17}}}{110}{tcb@cnt@texercise.2.3.29}}
\newlabel{exe:Ex_Eq18}{{2.3.30}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.30}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.30}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com limites e logaritmos - resposta na página \pageref  {sol:Ex_Eq18}}}{111}{tcb@cnt@texercise.2.3.30}}
\newlabel{exe:Ex_Eq19}{{2.3.31}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.31}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.31}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com somatórios - resposta na página \pageref  {sol:Ex_Eq19}}}{111}{tcb@cnt@texercise.2.3.31}}
\newlabel{exe:Ex_Eq20}{{2.3.32}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.32}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.32}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com integrais e derivadas - resposta na página \pageref  {sol:Ex_Eq20}}}{111}{tcb@cnt@texercise.2.3.32}}
\newlabel{exe:Ex_Eq21}{{2.3.33}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.33}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.33}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com produto tensorial - resposta na página \pageref  {sol:Ex_Eq21}}}{111}{tcb@cnt@texercise.2.3.33}}
\newlabel{exe:Ex_Eq22}{{2.3.34}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.34}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.34}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com a transformada de Laplace - resposta na página \pageref  {sol:Ex_Eq22}}}{111}{tcb@cnt@texercise.2.3.34}}
\newlabel{exe:Ex_Eq23}{{2.3.35}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.35}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.35}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações matriciais - resposta na página \pageref  {sol:Ex_Eq23}}}{111}{tcb@cnt@texercise.2.3.35}}
\newlabel{exe:Ex_Eq24}{{2.3.36}{112}{Matemática e Equações}{tcb@cnt@texercise.2.3.36}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.36}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com parênteses maiores - resposta na página \pageref  {sol:Ex_Eq24}}}{112}{tcb@cnt@texercise.2.3.36}}
\@setckpt{./docs/capitulo2}{
\setcounter{page}{113}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{8}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{79}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{134}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{287}
\setcounter{listing}{0}
\setcounter{lstnumber}{27}
\setcounter{lips@count}{3}
\setcounter{KVtest}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{12}
\setcounter{tcblisting}{99}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@texercise}{36}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
