\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II - Entendendo o \LaTeX {}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteII}{{2}{11}{Parte II - Entendendo o \LaTeX {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução ao \LaTeX {}}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:intro_latex}{{2.1}{11}{Introdução ao \LaTeX {}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas envolvidas na compilação de um documento \LaTeX {}.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:complatex}{{2.1}{12}{Etapas envolvidas na compilação de um documento \LaTeX {}}{figure.2.1}{}}
\newlabel{exe_doc}{{2.1.1}{13}{Introdução ao \LaTeX {}}{tcb@cnt@texexptitled.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracteres e símbolos especiais}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:carac_especiais}{{2.1.1}{16}{Caracteres e símbolos especiais}{subsection.2.1.1}{}}
\newlabel{exe_caracesp}{{2.1.2}{16}{Caracteres e símbolos especiais}{tcb@cnt@texexptitled.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acentos}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:acentos}{{2.1.2}{17}{Acentos}{subsection.2.1.2}{}}
\newlabel{exe_acentos}{{2.1.3}{18}{Acentos}{tcb@cnt@texexptitled.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos, tamanhos e estilos de letras}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:marc_text}{{2.1.3}{18}{Tipos, tamanhos e estilos de letras}{subsection.2.1.3}{}}
\newlabel{exe_estilos}{{2.1.4}{18}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.4}{}}
\newlabel{exe_ulem}{{2.1.5}{19}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.5}{}}
\newlabel{exe_cancel}{{2.1.6}{19}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.6}{}}
\newlabel{exe_tamfonte}{{2.1.7}{20}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.7}{}}
\newlabel{exe_tamfontefrase}{{2.1.8}{20}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.8}{}}
\newlabel{exe_font}{{2.1.9}{20}{Tipos, tamanhos e estilos de letras}{tcb@cnt@texexptitled.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Títulos e seções}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:tit_secs}{{2.1.4}{21}{Títulos e seções}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Títulos e Seções de um documento \LaTeX {}.}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:tit_secs}{{2.1}{21}{Títulos e Seções de um documento \LaTeX {}}{table.2.1}{}}
\newlabel{exe_secsnum}{{2.1.10}{22}{Títulos e seções}{tcb@cnt@texexptitled.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Cores e Paletas de Cores}{23}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:pal_cores}{{2.1.5}{23}{Cores e Paletas de Cores}{subsection.2.1.5}{}}
\newlabel{exe_cor1}{{2.1.11}{23}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.11}{}}
\newlabel{exe_cor3}{{2.1.12}{24}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.12}{}}
\newlabel{exe_corsol}{{2.1.13}{24}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.13}{}}
\newlabel{exe_cormaterial}{{2.1.14}{25}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.14}{}}
\newlabel{exe_cor4}{{2.1.15}{26}{Cores e Paletas de Cores}{tcb@cnt@texexptitled.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Medidas}{26}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:medidas}{{2.1.6}{26}{Medidas}{subsection.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Unidades de Medidas mais Comuns no \LaTeX {}.}}{27}{table.2.2}\protected@file@percent }
\newlabel{tab:medidas}{{2.2}{27}{Unidades de Medidas mais Comuns no \LaTeX {}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Algumas Macros de Medidas do \LaTeX {}.}}{28}{table.2.3}\protected@file@percent }
\newlabel{tab:meds_padrao}{{2.3}{28}{Algumas Macros de Medidas do \LaTeX {}}{table.2.3}{}}
\newlabel{exe_meds1}{{2.1.16}{29}{Medidas}{tcb@cnt@texexptitled.2.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Algumas Macros de Espaçamento do \LaTeX {}.}}{30}{table.2.4}\protected@file@percent }
\newlabel{tab:espacamentos}{{2.4}{30}{Algumas Macros de Espaçamento do \LaTeX {}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Parágrafos}{30}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:paragrafos}{{2.1.7}{30}{Parágrafos}{subsection.2.1.7}{}}
\newlabel{exe_par1}{{2.1.17}{30}{Parágrafos}{tcb@cnt@texexptitled.2.1.17}{}}
\newlabel{exe_par2}{{2.1.18}{31}{Parágrafos}{tcb@cnt@texexptitled.2.1.18}{}}
\newlabel{exe_par3}{{2.1.19}{31}{Parágrafos}{tcb@cnt@texexptitled.2.1.19}{}}
\newlabel{exe_par4}{{2.1.20}{31}{Parágrafos}{tcb@cnt@texexptitled.2.1.20}{}}
\newlabel{par:recuo}{{2.1.21}{32}{Parágrafos}{tcb@cnt@texexptitled.2.1.21}{}}
\newlabel{par:espac}{{2.1.22}{32}{Parágrafos}{tcb@cnt@texexptitled.2.1.22}{}}
\newlabel{par:simples}{{2.1.23}{33}{Parágrafos}{tcb@cnt@texexptitled.2.1.23}{}}
\newlabel{par:meio}{{2.1.24}{34}{Parágrafos}{tcb@cnt@texexptitled.2.1.24}{}}
\newlabel{par:duplo}{{2.1.25}{35}{Parágrafos}{tcb@cnt@texexptitled.2.1.25}{}}
\newlabel{sec:pos_espac}{{2.1.7}{35}{Posição e espaçamento}{section*.4}{}}
\newlabel{exe_par5}{{2.1.26}{36}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.26}{}}
\newlabel{exe_par6}{{2.1.27}{36}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.27}{}}
\newlabel{exe_par7}{{2.1.28}{36}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.28}{}}
\newlabel{exe_par8}{{2.1.29}{37}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.29}{}}
\newlabel{exe_par9}{{2.1.30}{37}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.30}{}}
\newlabel{exe_par10}{{2.1.31}{37}{Posição e espaçamento}{tcb@cnt@texexptitled.2.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Notas de rodapé}{38}{subsection.2.1.8}\protected@file@percent }
\newlabel{sec:notas_rodape}{{2.1.8}{38}{Notas de rodapé}{subsection.2.1.8}{}}
\newlabel{exe_rodape1}{{2.1.32}{38}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.32}{}}
\newlabel{exe_rodape2}{{2.1.33}{39}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.33}{}}
\newlabel{exe_rodape4}{{2.1.34}{39}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.34}{}}
\newlabel{exe_rodape5}{{2.1.35}{40}{Notas de rodapé}{tcb@cnt@texexptitled.2.1.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Alguns estilos de notas de rodapé.}}{40}{table.2.5}\protected@file@percent }
\newlabel{tab:estilos_notas_rodape}{{2.5}{40}{Alguns estilos de notas de rodapé}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Listas}{40}{subsection.2.1.9}\protected@file@percent }
\newlabel{sec:listas}{{2.1.9}{40}{Listas}{subsection.2.1.9}{}}
\newlabel{exe_lista1}{{2.1.36}{41}{Listas}{tcb@cnt@texexptitled.2.1.36}{}}
\newlabel{exe_lista2}{{2.1.37}{41}{Listas}{tcb@cnt@texexptitled.2.1.37}{}}
\newlabel{exe_lista_simb1}{{2.1.38}{42}{Listas}{tcb@cnt@texexptitled.2.1.38}{}}
\newlabel{exe_lista_simb2}{{2.1.39}{42}{Listas}{tcb@cnt@texexptitled.2.1.39}{}}
\newlabel{exe_lista3}{{2.1.40}{43}{Listas}{tcb@cnt@texexptitled.2.1.40}{}}
\newlabel{exe_lista4}{{2.1.41}{43}{Listas}{tcb@cnt@texexptitled.2.1.41}{}}
\newlabel{exe_lista5}{{2.1.42}{45}{Listas}{tcb@cnt@texexptitled.2.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Figuras}{46}{subsection.2.1.10}\protected@file@percent }
\newlabel{sec:figuras}{{2.1.10}{46}{Figuras}{subsection.2.1.10}{}}
\newlabel{exe_fig1}{{2.1.43}{46}{Figuras}{tcb@cnt@texexptitled.2.1.43}{}}
\newlabel{sec:amb_docs/figs}{{2.1.10}{47}{Ambientes de figuras}{section*.5}{}}
\newlabel{exe_incgraphs}{{2.1.44}{47}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.44}{}}
\newlabel{exe_ambfig}{{2.1.45}{48}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A''no meio.}}{48}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Opções de posicionamento relativo do ambiente {\tt  figure}.}}{48}{table.2.6}\protected@file@percent }
\newlabel{tab:ambfig}{{2.6}{48}{Opções de posicionamento relativo do ambiente {\tt figure}}{table.2.6}{}}
\newlabel{exe_ambfig_H}{{2.1.46}{49}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A'' no meio.}}{49}{figure.2.3}\protected@file@percent }
\newlabel{exe_ambfig_center}{{2.1.47}{50}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esta é uma imagem de exemplo com a letra ``A'' no meio.}}{50}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esta é uma outra imagem de exemplo com a letra ``B'' no meio.}}{51}{figure.2.5}\protected@file@percent }
\newlabel{exe:subfigure1}{{2.1.48}{51}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Um exemplo de duas imagens lado-a-lado.}}{52}{figure.2.6}\protected@file@percent }
\newlabel{exe:subfigure2}{{2.1.49}{52}{Ambientes de figuras}{tcb@cnt@texexptitled.2.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Um exemplo de duas imagens empilhadas.}}{53}{figure.2.7}\protected@file@percent }
\newlabel{sec:form_docs/figs}{{2.1.10}{54}{Formatos de Figuras}{section*.6}{}}
\citation{bastarz/2017}
\newlabel{sec:const_docs/figs}{{2.1.10}{55}{Construindo figuras}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de um diagrama construído no programa \LaTeX \textit  {Draw}}}{56}{figure.2.8}\protected@file@percent }
\newlabel{fig:ciclo}{{2.8}{56}{Exemplo de um diagrama construído no programa \LaTeX \textit {Draw}}{figure.2.8}{}}
\@writefile{brf}{\backcite{bastarz/2017}{{56}{2.8}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interface gráfica do programa \LaTeX \textit  {Draw}}}{57}{figure.2.9}\protected@file@percent }
\newlabel{fig:interld}{{2.9}{57}{Interface gráfica do programa \LaTeX \textit {Draw}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Código PS\textit  {Tricks} gerado pelo do programa \LaTeX \textit  {Draw}}}{58}{figure.2.10}\protected@file@percent }
\newlabel{fig:interld}{{2.10}{58}{Código PS\textit {Tricks} gerado pelo do programa \LaTeX \textit {Draw}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interface de exportação do programa \LaTeX \textit  {Draw}}}{59}{figure.2.11}\protected@file@percent }
\newlabel{fig:interld}{{2.11}{59}{Interface de exportação do programa \LaTeX \textit {Draw}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Matemática e equações}{59}{subsection.2.1.11}\protected@file@percent }
\newlabel{sec:mat_eqs}{{2.1.11}{59}{Matemática e equações}{subsection.2.1.11}{}}
\newlabel{exe_eq0}{{2.1.50}{60}{Matemática e equações}{tcb@cnt@texexptitled.2.1.50}{}}
\newlabel{exe_eq00}{{2.1.51}{60}{Matemática e equações}{tcb@cnt@texexptitled.2.1.51}{}}
\newlabel{sec:amb_eqs}{{2.1.11}{61}{Ambientes de equações}{section*.8}{}}
\newlabel{exe_eq1}{{2.1.52}{61}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.52}{}}
\newlabel{exe_eq2}{{2.1.53}{62}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.53}{}}
\newlabel{exe_eq3}{{2.1.54}{62}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.54}{}}
\newlabel{exe_eq4}{{2.1.55}{63}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.55}{}}
\newlabel{exe_eq5}{{2.1.56}{64}{Ambientes de equações}{tcb@cnt@texexptitled.2.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Tabelas}{65}{subsection.2.1.12}\protected@file@percent }
\newlabel{sec:tabs}{{2.1.12}{65}{Tabelas}{subsection.2.1.12}{}}
\newlabel{exe_tab1}{{2.1.57}{65}{Tabelas}{tcb@cnt@texexptitled.2.1.57}{}}
\newlabel{exe_tab2}{{2.1.58}{66}{Tabelas}{tcb@cnt@texexptitled.2.1.58}{}}
\newlabel{exe_tab3}{{2.1.59}{67}{Tabelas}{tcb@cnt@texexptitled.2.1.59}{}}
\newlabel{exe_tab4}{{2.1.60}{68}{Tabelas}{tcb@cnt@texexptitled.2.1.60}{}}
\newlabel{sec:amb_tabs}{{2.1.12}{69}{Tabelas ajustáveis}{section*.9}{}}
\newlabel{exe_tab5}{{2.1.61}{69}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.61}{}}
\newlabel{exe_tab7}{{2.1.62}{70}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.62}{}}
\newlabel{exe_tab8}{{2.1.63}{70}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.63}{}}
\newlabel{ltable1}{{2.1.64}{72}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.64}{}}
\newlabel{ltable2}{{2.1.65}{73}{Tabelas ajustáveis}{tcb@cnt@texexptitled.2.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Ferramentas de revisão}{74}{subsection.2.1.13}\protected@file@percent }
\newlabel{sec:ferrev}{{2.1.13}{74}{Ferramentas de revisão}{subsection.2.1.13}{}}
\newlabel{todo1}{{2.1.66}{75}{Ferramentas de revisão}{tcb@cnt@texexptitled.2.1.66}{}}
\newlabel{todo2}{{2.1.67}{77}{Ferramentas de revisão}{tcb@cnt@texexptitled.2.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Outros ambientes}{78}{subsection.2.1.14}\protected@file@percent }
\newlabel{sec:out_ambs}{{2.1.14}{78}{Outros ambientes}{subsection.2.1.14}{}}
\newlabel{sec:minipage}{{2.1.14}{78}{Minipage}{section*.10}{}}
\newlabel{exe:minipage}{{2.1.68}{78}{Minipage}{tcb@cnt@texexptitled.2.1.68}{}}
\newlabel{sec:colunas}{{2.1.14}{79}{Texto em colunas}{section*.11}{}}
\newlabel{exe:multicol}{{2.1.69}{80}{Texto em colunas}{tcb@cnt@texexptitled.2.1.69}{}}
\newlabel{exe:multicol1}{{2.1.70}{80}{Texto em colunas}{tcb@cnt@texexptitled.2.1.70}{}}
\newlabel{exe:multicol2}{{2.1.71}{81}{Texto em colunas}{tcb@cnt@texexptitled.2.1.71}{}}
\newlabel{sec:retratopaisagem}{{2.1.14}{82}{Modos retrato e paisagem}{section*.13}{}}
\newlabel{exe_paisagem}{{2.1.72}{83}{Modos retrato e paisagem}{tcb@cnt@texexptitled.2.1.72}{}}
\newlabel{sec:listing}{{2.1.14}{83}{\textit {Listing}}{section*.14}{}}
\newlabel{exe_list1}{{2.1.73}{84}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.73}{}}
\newlabel{exe_list2}{{2.1.74}{84}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.74}{}}
\newlabel{exe_list3}{{2.1.75}{84}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.75}{}}
\newlabel{exe_list4}{{2.1.76}{86}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.76}{}}
\newlabel{exe_inline}{{2.1.77}{87}{\textit {Listing}}{tcb@cnt@texexptitled.2.1.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Citações e Referências}{88}{subsection.2.1.15}\protected@file@percent }
\newlabel{sec:refs}{{2.1.15}{88}{Citações e Referências}{subsection.2.1.15}{}}
\newlabel{exe_cite1}{{2.1.78}{88}{Citações e Referências}{tcb@cnt@texexptitled.2.1.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uma Seção}{88}{section.2.2}\protected@file@percent }
\newlabel{sec:minha_secao}{{2.2}{88}{Uma Seção}{section.2.2}{}}
\newlabel{exe_cite2}{{2.2.1}{89}{Citações e Referências}{tcb@cnt@texexptitled.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A Proporção Áurea.}}{89}{figure.2.12}\protected@file@percent }
\newlabel{fig:prop_aurea}{{2.12}{89}{A Proporção Áurea}{figure.2.12}{}}
\newlabel{exe_cite3}{{2.2.2}{89}{Citações e Referências}{tcb@cnt@texexptitled.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Uma tabela com linhas e colunas.}}{90}{table.2.7}\protected@file@percent }
\newlabel{tab:umatabela}{{2.7}{90}{Uma tabela com linhas e colunas}{table.2.7}{}}
\newlabel{exe_cite4}{{2.2.3}{90}{Citações e Referências}{tcb@cnt@texexptitled.2.2.3}{}}
\newlabel{eq:euler}{{2.10}{90}{Citações e Referências}{equation.2.2.10}{}}
\newlabel{exe_cite5}{{2.2.4}{91}{Citações e Referências}{tcb@cnt@texexptitled.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Download do arquivo de referência no formato Bib\TeX {} a partir da revista \textit  {Monthly Weather Review} da \textit  {American Meteorological Society}.}}{93}{figure.2.13}\protected@file@percent }
\newlabel{fig:exemplo_revista_ams_citacao}{{2.13}{93}{Download do arquivo de referência no formato Bib\TeX {} a partir da revista \textit {Monthly Weather Review} da \textit {American Meteorological Society}}{figure.2.13}{}}
\citation{doi:10.1175/MWR-D-13-00016.1}
\citation{wedietal/2013}
\citation{wedietal/2013}
\@writefile{brf}{\backcite{doi:10.1175/MWR-D-13-00016.1}{{94}{2.1.15}{figure.2.13}}}
\newlabel{exe:ref2}{{2.2.5}{95}{Citações e Referências}{tcb@cnt@texexptitled.2.2.5}{}}
\@writefile{brf}{\backcite{wedietal/2013}{{95}{2.1.15}{tcb@cnt@texexptitled.2.2.5}}}
\@writefile{brf}{\backcite{wedietal/2013}{{95}{2.1.15}{tcb@cnt@texexptitled.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Base de dados de referências carregada no \textit  {software} \textit  {BibDesk}.}}{96}{figure.2.14}\protected@file@percent }
\newlabel{fig:exe_bibdesk}{{2.14}{96}{Base de dados de referências carregada no \textit {software} \textit {BibDesk}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Base de dados de referências carregada no \textit  {software} \textit  {Mendeley}.}}{97}{figure.2.15}\protected@file@percent }
\newlabel{fig:exe_mendeley}{{2.15}{97}{Base de dados de referências carregada no \textit {software} \textit {Mendeley}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Base de dados de referências carregada no \textit  {software} \textit  {Zotero}.}}{98}{figure.2.16}\protected@file@percent }
\newlabel{fig:exe_zotero}{{2.16}{98}{Base de dados de referências carregada no \textit {software} \textit {Zotero}}{figure.2.16}{}}
\newlabel{sec:estilos_refs}{{2.1.15}{98}{Tipos de Referências}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tipos de referências padrão do Bib\TeX {}.}}{99}{table.2.8}\protected@file@percent }
\newlabel{tab:refs}{{2.8}{99}{Tipos de referências padrão do Bib\TeX {}}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Obtenção de referências no formato Bib\TeX {} a partir do \textit  {site} da biblioteca do INPE.}}{100}{figure.2.17}\protected@file@percent }
\newlabel{fig:bibliotex}{{2.17}{100}{Obtenção de referências no formato Bib\TeX {} a partir do \textit {site} da biblioteca do INPE}{figure.2.17}{}}
\citation{knuth/1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Macros}{101}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:macros}{{2.2.1}{101}{Macros}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{knuth/1996}{{101}{2.2.1}{subsection.2.2.1}}}
\newlabel{exe_macro0}{{2.2.6}{101}{Macros}{tcb@cnt@texexptitled.2.2.6}{}}
\newlabel{exe_macro1}{{2.2.7}{103}{Macros}{tcb@cnt@texexptitled.2.2.7}{}}
\newlabel{exe_macro2}{{2.2.8}{103}{Macros}{tcb@cnt@texexptitled.2.2.8}{}}
\newlabel{exe_macro3}{{2.2.9}{104}{Macros}{tcb@cnt@texexptitled.2.2.9}{}}
\newlabel{exe_macro4}{{2.2.10}{104}{Macros}{tcb@cnt@texexptitled.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Editores}{105}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:editores}{{2.2.2}{105}{Editores}{subsection.2.2.2}{}}
\newlabel{sec:ed_local}{{2.2.2}{105}{Editores locais}{section*.16}{}}
\newlabel{sec:ed_online}{{2.2.2}{105}{Editores online}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercícios}{106}{section.2.3}\protected@file@percent }
\newlabel{sec:exercicios}{{2.3}{106}{Exercícios}{section.2.3}{}}
\newlabel{sec:exec_mar_text}{{2.3}{106}{Marcação de Texto}{section*.18}{}}
\newlabel{exe:Ex1}{{2.3.1}{106}{Marcação de Texto}{tcb@cnt@texercise.2.3.1}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.1}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Aplicando estilos diferentes de fontes - resposta na página \pageref  {sol:Ex1}}}{106}{tcb@cnt@texercise.2.3.1}\protected@file@percent }
\newlabel{exe:Ex1a}{{2.3.2}{106}{Marcação de Texto}{tcb@cnt@texercise.2.3.2}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.2}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Aplicando cores diferentes de fontes - resposta na página \pageref  {sol:Ex1a}}}{106}{tcb@cnt@texercise.2.3.2}\protected@file@percent }
\newlabel{exe:Ex1b}{{2.3.3}{106}{Marcação de Texto}{tcb@cnt@texercise.2.3.3}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.3}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Aplicando cores de fundo diferentes - resposta na página \pageref  {sol:Ex1b}}}{106}{tcb@cnt@texercise.2.3.3}\protected@file@percent }
\newlabel{sec:exec_listas}{{2.3}{107}{Listas}{section*.19}{}}
\newlabel{exe:Ex2}{{2.3.4}{107}{Listas}{tcb@cnt@texercise.2.3.4}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.4}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando listas simples - resposta na página \pageref  {sol:Ex2}}}{107}{tcb@cnt@texercise.2.3.4}\protected@file@percent }
\newlabel{exe:Ex2a}{{2.3.5}{107}{Listas}{tcb@cnt@texercise.2.3.5}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.5}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando listas simples - resposta na página \pageref  {sol:Ex2a}}}{107}{tcb@cnt@texercise.2.3.5}\protected@file@percent }
\newlabel{exe:Ex2b}{{2.3.6}{107}{Listas}{tcb@cnt@texercise.2.3.6}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.6}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando listas compostas - resposta na página \pageref  {sol:Ex2b}}}{107}{tcb@cnt@texercise.2.3.6}\protected@file@percent }
\newlabel{exe:Ex2c}{{2.3.7}{108}{Listas}{tcb@cnt@texercise.2.3.7}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.7}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando listas compostas com estilo - resposta na página \pageref  {sol:Ex2c}}}{108}{tcb@cnt@texercise.2.3.7}\protected@file@percent }
\newlabel{sec:exec_tabelas}{{2.3}{108}{Tabelas}{section*.20}{}}
\newlabel{exe:Ex3}{{2.3.8}{108}{Tabelas}{tcb@cnt@texercise.2.3.8}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.8}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3}}}{108}{tcb@cnt@texercise.2.3.8}\protected@file@percent }
\newlabel{exe:Ex3a}{{2.3.9}{109}{Tabelas}{tcb@cnt@texercise.2.3.9}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.9}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3a}}}{109}{tcb@cnt@texercise.2.3.9}\protected@file@percent }
\newlabel{exe:Ex3b}{{2.3.10}{109}{Tabelas}{tcb@cnt@texercise.2.3.10}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.10}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3b}}}{109}{tcb@cnt@texercise.2.3.10}\protected@file@percent }
\newlabel{exe:Ex3c}{{2.3.11}{109}{Tabelas}{tcb@cnt@texercise.2.3.11}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.11}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3c}}}{109}{tcb@cnt@texercise.2.3.11}\protected@file@percent }
\newlabel{exe:Ex3d}{{2.3.12}{109}{Tabelas}{tcb@cnt@texercise.2.3.12}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.12}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Criando tabelas simples - resposta na página \pageref  {sol:Ex3d}}}{109}{tcb@cnt@texercise.2.3.12}\protected@file@percent }
\newlabel{sec:exec_mat_eqs}{{2.3}{109}{Matemática e Equações}{section*.21}{}}
\newlabel{exe:Ex_Eq1}{{2.3.13}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.13}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.13}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes sem delimitadores - resposta na página \pageref  {sol:Ex_Eq1}}}{110}{tcb@cnt@texercise.2.3.13}\protected@file@percent }
\newlabel{exe:Ex_Eq2}{{2.3.14}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.14}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.14}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes com delimitadores quadrados - resposta na página \pageref  {sol:Ex_Eq2}}}{110}{tcb@cnt@texercise.2.3.14}\protected@file@percent }
\newlabel{exe:Ex_Eq3}{{2.3.15}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.15}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.15}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes com delimitadores curvos - resposta na página \pageref  {sol:Ex_Eq3}}}{110}{tcb@cnt@texercise.2.3.15}\protected@file@percent }
\newlabel{exe:Ex_Eq4}{{2.3.16}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.16}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.16}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes com delimitadores verticais - resposta na página \pageref  {sol:Ex_Eq4}}}{110}{tcb@cnt@texercise.2.3.16}\protected@file@percent }
\newlabel{exe:Ex_Eq5}{{2.3.17}{110}{Matemática e Equações}{tcb@cnt@texercise.2.3.17}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.17}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes com delimitadores verticais duplos - resposta na página \pageref  {sol:Ex_Eq5}}}{110}{tcb@cnt@texercise.2.3.17}\protected@file@percent }
\newlabel{exe:Ex_Eq6}{{2.3.18}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.18}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.18}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Matrizes delimitadas por chaves - resposta na página \pageref  {sol:Ex_Eq6}}}{111}{tcb@cnt@texercise.2.3.18}\protected@file@percent }
\newlabel{exe:Ex_Eq7}{{2.3.19}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.19}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.19}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com limites - resposta na página \pageref  {sol:Ex_Eq7}}}{111}{tcb@cnt@texercise.2.3.19}\protected@file@percent }
\newlabel{exe:Ex_Eq8}{{2.3.20}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.20}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.20}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com limites - resposta na página \pageref  {sol:Ex_Eq8}}}{111}{tcb@cnt@texercise.2.3.20}\protected@file@percent }
\newlabel{exe:Ex_Eq9}{{2.3.21}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.21}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.21}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões séries algébricas - resposta na página \pageref  {sol:Ex_Eq9}}}{111}{tcb@cnt@texercise.2.3.21}\protected@file@percent }
\newlabel{exe:Ex_Eq10}{{2.3.22}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.22}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.22}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões trigonométricas - resposta na página \pageref  {sol:Ex_Eq10}}}{111}{tcb@cnt@texercise.2.3.22}\protected@file@percent }
\newlabel{exe:Ex_Eq11}{{2.3.23}{111}{Matemática e Equações}{tcb@cnt@texercise.2.3.23}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.23}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com integrais - resposta na página \pageref  {sol:Ex_Eq11}}}{111}{tcb@cnt@texercise.2.3.23}\protected@file@percent }
\newlabel{exe:Ex_Eq12}{{2.3.24}{112}{Matemática e Equações}{tcb@cnt@texercise.2.3.24}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.24}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com divergente - resposta na página \pageref  {sol:Ex_Eq12}}}{112}{tcb@cnt@texercise.2.3.24}\protected@file@percent }
\newlabel{exe:Ex_Eq13}{{2.3.25}{112}{Matemática e Equações}{tcb@cnt@texercise.2.3.25}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.25}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq13}}}{112}{tcb@cnt@texercise.2.3.25}\protected@file@percent }
\newlabel{exe:Ex_Eq14}{{2.3.26}{112}{Matemática e Equações}{tcb@cnt@texercise.2.3.26}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.26}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq14}}}{112}{tcb@cnt@texercise.2.3.26}\protected@file@percent }
\newlabel{exe:Ex_Eq15}{{2.3.27}{112}{Matemática e Equações}{tcb@cnt@texercise.2.3.27}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.27}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq15}}}{112}{tcb@cnt@texercise.2.3.27}\protected@file@percent }
\newlabel{exe:Ex_Eq16}{{2.3.28}{112}{Matemática e Equações}{tcb@cnt@texercise.2.3.28}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.28}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq16}}}{112}{tcb@cnt@texercise.2.3.28}\protected@file@percent }
\newlabel{exe:Ex_Eq17}{{2.3.29}{112}{Matemática e Equações}{tcb@cnt@texercise.2.3.29}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.29}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações diferenciais - resposta na página \pageref  {sol:Ex_Eq17}}}{112}{tcb@cnt@texercise.2.3.29}\protected@file@percent }
\newlabel{exe:Ex_Eq18}{{2.3.30}{113}{Matemática e Equações}{tcb@cnt@texercise.2.3.30}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.30}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com limites e logaritmos - resposta na página \pageref  {sol:Ex_Eq18}}}{113}{tcb@cnt@texercise.2.3.30}\protected@file@percent }
\newlabel{exe:Ex_Eq19}{{2.3.31}{113}{Matemática e Equações}{tcb@cnt@texercise.2.3.31}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.31}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com somatórios - resposta na página \pageref  {sol:Ex_Eq19}}}{113}{tcb@cnt@texercise.2.3.31}\protected@file@percent }
\newlabel{exe:Ex_Eq20}{{2.3.32}{113}{Matemática e Equações}{tcb@cnt@texercise.2.3.32}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.32}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com integrais e derivadas - resposta na página \pageref  {sol:Ex_Eq20}}}{113}{tcb@cnt@texercise.2.3.32}\protected@file@percent }
\newlabel{exe:Ex_Eq21}{{2.3.33}{113}{Matemática e Equações}{tcb@cnt@texercise.2.3.33}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.33}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com produto tensorial - resposta na página \pageref  {sol:Ex_Eq21}}}{113}{tcb@cnt@texercise.2.3.33}\protected@file@percent }
\newlabel{exe:Ex_Eq22}{{2.3.34}{113}{Matemática e Equações}{tcb@cnt@texercise.2.3.34}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.34}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com a transformada de Laplace - resposta na página \pageref  {sol:Ex_Eq22}}}{113}{tcb@cnt@texercise.2.3.34}\protected@file@percent }
\newlabel{exe:Ex_Eq23}{{2.3.35}{113}{Matemática e Equações}{tcb@cnt@texercise.2.3.35}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.35}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Equações matriciais - resposta na página \pageref  {sol:Ex_Eq23}}}{113}{tcb@cnt@texercise.2.3.35}\protected@file@percent }
\newlabel{exe:Ex_Eq24}{{2.3.36}{114}{Matemática e Equações}{tcb@cnt@texercise.2.3.36}{}}
\@writefile{exam}{\contentsline {tcolorbox}{\numberline {2.3.36}{\ignorespaces \vspace  {-1em}\hspace  {1mm} Expressões com parênteses maiores - resposta na página \pageref  {sol:Ex_Eq24}}}{114}{tcb@cnt@texercise.2.3.36}\protected@file@percent }
\@setckpt{./docs/capitulo2}{
\setcounter{page}{115}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{8}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{79}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{137}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{291}
\setcounter{listing}{0}
\setcounter{lstnumber}{27}
\setcounter{KVtest}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{12}
\setcounter{tcblisting}{103}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@texexptitled}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@texercise}{36}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
