\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte IV - Apresentações e Pôsteres}{137}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteIV}{{4}{137}{Parte IV - Apresentações e Pôsteres}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pacote Beamer}{137}{section.4.1}\protected@file@percent }
\newlabel{sec:beamer}{{4.1}{137}{Pacote Beamer}{section.4.1}{}}
\newlabel{exe:beamer1}{{4.1.1}{137}{Pacote Beamer}{tcb@cnt@texexptitled.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estilos}{138}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:estilos}{{4.1.1}{138}{Estilos}{subsection.4.1.1}{}}
\newlabel{exe:beamer2}{{4.1.2}{138}{Estilos}{tcb@cnt@texexptitled.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ambientes especiais}{140}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:estrut_slide}{{4.1.2}{140}{Ambientes especiais}{subsection.4.1.2}{}}
\newlabel{exe:beamer_block}{{4.1.3}{141}{Ambientes especiais}{tcb@cnt@texexptitled.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transições e Animações}{141}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:trans_anima}{{4.1.3}{141}{Transições e Animações}{subsection.4.1.3}{}}
\newlabel{exe:beamer3}{{4.1.4}{142}{Transições e Animações}{tcb@cnt@texexptitled.4.1.4}{}}
\newlabel{exe:beamer4}{{4.1.5}{144}{Transições e Animações}{tcb@cnt@texexptitled.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alguns comandos de controle dos elementos de um \textit  {slide} do \textit  {Beamer}.}}{145}{table.4.1}\protected@file@percent }
\newlabel{tab:beamer1}{{4.1}{145}{Alguns comandos de controle dos elementos de um \textit {slide} do \textit {Beamer}}{table.4.1}{}}
\@setckpt{./docs/capitulo4}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{87}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{28}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{168}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{5}
\setcounter{minted@FancyVerbLineTemp}{28}
\setcounter{minted@pygmentizecounter}{346}
\setcounter{listing}{0}
\setcounter{lstnumber}{27}
\setcounter{KVtest}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{17}
\setcounter{tcblisting}{123}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@texexptitled}{5}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
