\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{roth/2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III - Estilo do INPE}{117}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteIII}{{3}{117}{Parte III - Estilo do INPE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estilo do INPE para Dissertações e Teses}{117}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{roth/2002}{{117}{3.1}{section.3.1}}}
\newlabel{sec:obter}{{3.1}{117}{Obtendo o Estilo}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obtenção do estilo \LaTeX {} do INPE a partir do \textit  {site} da Biblioteca do INPE.}}{118}{figure.3.1}\protected@file@percent }
\newlabel{fig:biblio_pub_latex}{{3.1}{118}{Obtenção do estilo \LaTeX {} do INPE a partir do \textit {site} da Biblioteca do INPE}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura e Organização}{118}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:estrut}{{3.1.1}{118}{Estrutura e Organização}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura e organização do estilo \LaTeX {} do INPE.}}{119}{figure.3.2}\protected@file@percent }
\newlabel{fig:estrut}{{3.2}{119}{Estrutura e organização do estilo \LaTeX {} do INPE}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compilação do Documento}{121}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:compilacao}{{3.1.2}{121}{Compilação do Documento}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de execução do \textit  {script} {\tt  execpub.sh} sem argumentos.}}{122}{figure.3.3}\protected@file@percent }
\newlabel{fig:execpub}{{3.3}{122}{Exemplo de execução do \textit {script} {\tt execpub.sh} sem argumentos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da representação de um arquivo salvo com a codificação ISO-8859-2 em um ambiente UTF-8.}}{124}{figure.3.4}\protected@file@percent }
\newlabel{fig:leiame}{{3.4}{124}{Exemplo da representação de um arquivo salvo com a codificação ISO-8859-2 em um ambiente UTF-8}{subfigure.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquivos de Configuração}{125}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:configura}{{3.1.3}{125}{Arquivos de Configuração}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configurações principais do arquivo {\tt  publicacao.tex}.}}{126}{table.3.1}\protected@file@percent }
\newlabel{tab:arq_publicacao}{{3.1}{126}{Configurações principais do arquivo {\tt publicacao.tex}}{table.3.1}{}}
\citation{lba/06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inserção de Figuras e Tabelas}{127}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:figtabs}{{3.1.4}{127}{Inserção de Figuras e Tabelas}{subsection.3.1.4}{}}
\newlabel{figestinpe}{{3.1.1}{127}{Inserção de Figuras e Tabelas}{tcb@cnt@texexptitled.3.1.1}{}}
\citation{estiloinpe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de figura com título curto.}}{128}{figure.3.5}\protected@file@percent }
\newlabel{figgpa1}{{3.5}{128}{Exemplo de figura com título curto}{figure.3.5}{}}
\@writefile{brf}{\backcite{lba/06}{{128}{3.5}{figure.3.5}}}
\@writefile{brf}{\backcite{estiloinpe}{{128}{3.1.4}{figure.3.5}}}
\newlabel{tabestinpe}{{3.1.2}{128}{Inserção de Figuras e Tabelas}{tcb@cnt@texexptitled.3.1.2}{}}
\citation{estiloinpe}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de tabela, com fonte.}}{129}{table.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{estiloinpe}{{129}{3.1.4}{table.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Inserção de Citações e Referências}{129}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:citerefs}{{3.1.5}{129}{Inserção de Citações e Referências}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas envolvidas na compilação de um documento \LaTeX {} com referências Bib\TeX {}.}}{130}{figure.3.6}\protected@file@percent }
\newlabel{fig:compbibtex}{{3.6}{130}{Etapas envolvidas na compilação de um documento \LaTeX {} com referências Bib\TeX {}}{figure.3.6}{}}
\citation{nobre/2005}
\citation{araujo/2018}
\@writefile{brf}{\backcite{nobre/2005}{{133}{3.1.5}{figure.3.6}}}
\@writefile{brf}{\backcite{araujo/2018}{{133}{3.1.5}{figure.3.6}}}
\citation{fulano/1964}
\citation{fulano/1964}
\citation{fulano/1964}
\citation{ciclanoetal/1975}
\citation{fulano/1964}
\citation{fulano/1964}
\citation{fulano/1964}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{fulano/1964}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{ciclanoetal/1975}
\citation{fulano/1964}
\citation{fulano/1964}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estilos de citação segundo as normas ABNT no estilo do INPE.}}{134}{table.3.3}\protected@file@percent }
\newlabel{tab:estiloscit}{{3.3}{134}{Estilos de citação segundo as normas ABNT no estilo do INPE}{table.3.3}{}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{ciclanoetal/1975}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\@writefile{brf}{\backcite{fulano/1964}{{134}{3.3}{table.3.3}}}
\citation{barbedo/2018a}
\citation{barbedo/2018b}
\@writefile{brf}{\backcite{barbedo/2018a,barbedo/2018b}{{135}{3.1.5}{table.3.3}}}
\@writefile{brf}{\backcite{barbedo/2018a,barbedo/2018b}{{135}{3.1.5}{table.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Orientações Especiais}{135}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:oriesp}{{3.1.6}{135}{Orientações Especiais}{subsection.3.1.6}{}}
\@setckpt{./docs/capitulo3}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{87}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{160}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{19}
\setcounter{minted@pygmentizecounter}{328}
\setcounter{listing}{0}
\setcounter{lstnumber}{27}
\setcounter{KVtest}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{12}
\setcounter{tcblisting}{119}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@texexptitled}{2}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
