\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte IV - Apresentações com o \textit  {Beamer}}{141}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:parteIV}{{4}{141}{Parte IV - Apresentações com o \textit {Beamer}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pacote \textit  {Beamer}}{141}{section.4.1}\protected@file@percent }
\newlabel{sec:beamer}{{4.1}{141}{Pacote \textit {Beamer}}{section.4.1}{}}
\newlabel{exe:beamer1}{{4.1.1}{141}{Pacote \textit {Beamer}}{tcb@cnt@texexptitled.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estilos}{142}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:estilos}{{4.1.1}{142}{Estilos}{subsection.4.1.1}{}}
\newlabel{exe:beamer2}{{4.1.2}{142}{Estilos}{tcb@cnt@texexptitled.4.1.2}{}}
\newlabel{exe:beamer2_tema}{{4.1.3}{145}{Estilos}{tcb@cnt@texexptitled.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ambientes especiais}{146}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:estrut_slide}{{4.1.2}{146}{Ambientes especiais}{subsection.4.1.2}{}}
\newlabel{exe:beamer_block}{{4.1.4}{146}{Ambientes especiais}{tcb@cnt@texexptitled.4.1.4}{}}
\newlabel{exe:beamer_blocks}{{4.1.5}{147}{Ambientes especiais}{tcb@cnt@texexptitled.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Informações da Capa}{147}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:info_capa}{{4.1.3}{147}{Informações da Capa}{subsection.4.1.3}{}}
\newlabel{exe:beamer_capa1}{{4.1.6}{148}{Informações da Capa}{tcb@cnt@texexptitled.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sumário}{149}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:bsumario}{{4.1.4}{149}{Sumário}{subsection.4.1.4}{}}
\newlabel{exe:beamer_sumario1}{{4.1.7}{149}{Sumário}{tcb@cnt@texexptitled.4.1.7}{}}
\newlabel{exe:beamer_sumario2}{{4.1.8}{150}{Sumário}{tcb@cnt@texexptitled.4.1.8}{}}
\newlabel{exe:beamer_sumario3}{{4.1.9}{151}{Sumário}{tcb@cnt@texexptitled.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Barra de Navegação}{152}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:navbar}{{4.1.5}{152}{Barra de Navegação}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A barra de navegação do \textit  {Beamer}.}}{152}{figure.4.1}\protected@file@percent }
\newlabel{fig:navbar}{{4.1}{152}{A barra de navegação do \textit {Beamer}}{figure.4.1}{}}
\newlabel{exe:navbar}{{4.1.10}{153}{Barra de Navegação}{tcb@cnt@texexptitled.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Transições e Animações}{153}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:trans_anima}{{4.1.6}{153}{Transições e Animações}{subsection.4.1.6}{}}
\newlabel{exe:beamer3}{{4.1.11}{154}{Transições e Animações}{tcb@cnt@texexptitled.4.1.11}{}}
\newlabel{exe:beamer4}{{4.1.12}{156}{Transições e Animações}{tcb@cnt@texexptitled.4.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alguns comandos de controle dos elementos de um \textit  {slide} do \textit  {Beamer}.}}{157}{table.4.1}\protected@file@percent }
\newlabel{tab:beamer1}{{4.1}{157}{Alguns comandos de controle dos elementos de um \textit {slide} do \textit {Beamer}}{table.4.1}{}}
\newlabel{exe:beamer_onslide}{{4.1.13}{158}{Transições e Animações}{tcb@cnt@texexptitled.4.1.13}{}}
\@setckpt{./docs/capitulo4}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{113}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{181}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{1}
\setcounter{minted@FancyVerbLineTemp}{24}
\setcounter{minted@pygmentizecounter}{383}
\setcounter{listing}{0}
\setcounter{lstnumber}{27}
\setcounter{KVtest}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{25}
\setcounter{tcblisting}{132}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@texexptitled}{13}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@texercise}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
